<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moby - I Like to score</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="album">
    <h1>MOBY</h1>
    <div class="illustration">
      <span class="circle"></span><!--
   --><span class="circle"></span><!--
   --><span class="circle"></span><!--
   --><span class="circle"></span><!--
   --><span class="circle"></span><!--
   --><span class="circle"></span><!--
   --><span class="circle"></span><!--
   --><span class="circle"></span><!--
   --><span class="circle"></span><!--
   --><span class="circle"></span>
    </div>
    <h2>I LIKE TO SCORE</h2>
  </div>
</body>
</html>