<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google fonts - Bart</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="board">
    Étudier, ce n'est pas « s'approprier la culture nerd ».<br>
    Étudier, ce n'est pas « s'approprier la culture nerd ».<br>
    Étudier, ce n'est pas « s'approprier la culture nerd ».<br>
    Étudier, ce n'est pas « s'approprier la culture nerd ».<br>
    Étudier, ce n'est pas « s'approprier la culture nerd ».<br>
    Étudier, ce n'est pas « s'approprier la culture nerd ».<br>
    Étudier, ce n'est pas « s'approprier la culture nerd ».
    <img src="https://ex.smnarnold.com/fonte/bart/bart.webp" class="bart">
  </div>
</body>
</html>