<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.0%22%20viewBox%3D%220%200%20307%20306%22%3E%3Cpath%20fill%3D%22%23ff003a%22%20d%3D%22M1%20153v153h306V0h-2c-2%200-22%2020-77%2075l-74%2074-75-74L3%200C1%200%201%208%201%20153zm280%2017v110H27V60l63%2063%2064%2063%2063-63%2064-64v111z%22%2F%3E%3C%2Fsvg%3E">
    <link rel="stylesheet" href="./styles.css">
    <title>Lost Highlight</title>
</head>
<body>
    <div class="album">
        <div class="highway">
            <div class="stripe" style="--nb: 1"></div>
            <div class="stripe" style="--nb: 2"></div>
            <div class="stripe" style="--nb: 3"></div>
            <div class="stripe" style="--nb: 4"></div>
            <div class="light left"></div>
            <div class="light right"></div>
        </div>
        <div class="grain"></div>
        <h1>LOST&nbsp;HIGHWAY</h1>
    </div>
    <svg>
        <filter id="grain">
            <feTurbulence type="fractalNoise" baseFrequency="0.75" numOctaves="3" stitchTiles="stitch"/>
        </filter>
    </svg>
</body>
</html>