<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Barbie Selfie</title>
</head>
<body>
    <div class="selfie">
        <div class="photo"></div>
        <h1 data-text="Barbie">Barbie</h1>
    </div>
    <svg>
        <filter id="grain">
            <feTurbulence type="fractalNoise" baseFrequency="0.2" numOctaves="1" stitchTiles="stitch"/>
        </filter>
        <filter id="dilate">
            <feMorphology operator="dilate" radius="8"></feMorphology>
        </filter>
    </svg>
</body>
</html>