/*------------------ COULEURS -------------------*/
/*-----------------------------------------------*/

:root{
    --bs-primary: #b21f17;
    --bs-primary-rgb: 178, 31, 23;

    --bs-secondary: #f1b72f;
    --bs-secondary-rgb: 241, 183, 47;

    --bs-dark: #343a40;
    --bs-dark-rgb: 52, 58, 75;

    --bs-light: #efefef;
    --bs-light-rgb: 228, 232, 237;
}



/*-------- ENTÊTE (HEADER) ET NAVIGATION --------*/
/*-----------------------------------------------*/
header{
    min-height: 87px;
}
img.logo{
    width: 60px;
}
.navbar-collapse{
    flex-grow:0;
}
.nav-link.btn{
    margin: 0 10px;
}
.navbar-collapse.collapse.show .nav-link.btn{
    margin: 10px 0;
}


/*--------------- STYLES GÉNÉRAUX ---------------*/
/*-----------------------------------------------*/

body{
    margin: 0;
    font-size: 14px;
    color: var(--bs-dark);
    overflow-x: hidden;
}

.btn-primary{
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    font-weight: 300;
}

.btn-primary:hover{
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}


/*-------- SECTION #HERO ET SON CARROUSEL --------*/
/*-----------------------------------------------*/

.sw-titre{
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    max-width: 500px;
    text-align: center;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 300;
    text-shadow: 1px 1px 2px black;
}

.sw-carre{
    background: rgba(0,0,0,0.5);
    padding: 10px;
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 100;
    text-shadow:  none;
}

.swiper-button-next, .swiper-button-prev{
    color: white;
}

.swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background: rgba(255,255,255,0.8);
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: var(--bs-primary);
}


/*-------------- SECTION #PRESENTATION -----------*/
/*-----------------------------------------------*/
/* 
Note à l'étudiant: pour cette section, aucun style CSS n'est requis.  
Utilise les balise HTML appropriées et n'utilise que les classes Bootstrap pour la mise en page. 
Aussi, notez qu'il n'y a PAS de "card" Bootstrap dans cette section.
*/




/*----------- SECTION #ACTUALITE (CARTES) --------*/
/*-----------------------------------------------*/

a.card{
    text-decoration: none;
    color: var(--bs-dark);
    border: none;
    box-shadow: 0 0 50px rgba(0,0,0,0.2);
}
a.card:hover{
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}
ul.categories{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}
ul.categories li{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    display: inline-block;
    margin-right: 10px;
    color: var(--bs-primary);
    font-weight: 600;
}


/*------ SECTION #EMOJIS ANIMAUX ET NATURE -----*/
/*-----------------------------------------------*/
#emojis-animaux-et-nature{
    font-size: 10vw;
    text-align:center
}



/*------------- PIED DE PAGE (FOOTER) ------------*/
/*-----------------------------------------------*/
footer{
    background-color: var(--bs-light);
    font-weight: 300;
}
footer .title {
    margin-bottom: 10px;
    font-weight: 100;
    letter-spacing: 0.1em;;
}

.footer-nav{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.footer-nav a{
    color: var(--bs-dark);
    text-decoration: none;
}

.footer-nav a:hover{
    text-decoration: underline;
}

