<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÉNOM+NOM - Birds of Prey</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="poster">

        <img src="./images/photo-bg.webp" class="photo-bg">

        <div class="col-1">
            <img src="./images/harley-crop.webp" class="harley">
        </div>

        <div class="col-2">
            <picture class="logo-container">
                <img srcset="./images/logo-small-400.webp" class="logo small">
                <img srcset="./images/logo-vertical.webp" class="logo vertic">
                <img src="./images/logo-horizontal.webp" class="logo horiz">
            </picture>

            <div class="credits">
                <svg xml:space="preserve" class="dc" viewBox="0 0 900 900">
                    <path
                        d="M450 0a450 450 0 1 0 0 900 450 450 0 0 0 0-900zM33 450c0-48 8-95 24-140l44 30v338a416 416 0 0 1-68-228zm712 295a416 416 0 0 1-590 0 422 422 0 0 1-34-38h231l91-66V284l-91-68H105A420 420 0 0 1 612 66a415 415 0 0 1 183 150h-66l-14 33-44-33H568l-90 68v357l90 66h211a421 421 0 0 1-34 38zM193 328h82c23 0 42 19 42 42v185c0 23-19 42-42 42h-49V352l-33-24zm618 332V532H694v65h-50c-23 0-40-18-40-40V352l-33-24h123v70h107l21-136a416 416 0 0 1 12 26 414 414 0 0 1 0 324 416 416 0 0 1-23 48z" />
                </svg>
            </div>
        </div>

    </div>

    <img src="./images/feather.webp" class="feather">

</body>

</html>