* {
    /* Permete de s'assurer que le padding et la bordure sont inclus dans la largeur et la hauteur totales des éléments */
    box-sizing: border-box;
}

body {
    /* Retirer les marges par défaut du <body> */
    margin: 0;
    /* Tout ce qui s'affiche à l'exétieur du <body> sera cahé afin d'éviter que des barres de défilement s'affichent autour du body. Ceci sera utile lorsque la plume sera animée et qu'elle sortira en bas du <body> à l'extérieur de celui-ci. */
    overflow: hidden;
}


.poster {
    display: none;
}

.photo-bg {
    display: none;
}

.feather {
    display: none;
}

.logo-container,
.logo-container img {
    display: none;
}

.harley {
    display: none;
}

.credits {
    display: none;
}

.dc {
    display: none;
}

