<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roue de fortune</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col-4">


        <div class="instructions">
          <h1>Roue de fortune</h1>
          <p>Pour débuter une partie, appuyez sur la roue. Laissez ensuite le hasard déterminer quel sera votre
            lot&nbsp;vainqueur!</p>
        </div>

      </div>
      <div class="col-8">

        <div class="scene">

          <div class="panneau">
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>
            <span class="lumiere"></span>

            <div class="texte"></div>
          </div>

          <div class="roue-de-fortune">
            <div class="roue"></div>
          </div>

          <div class="animateur">
            <img src="https://t.smnarnold.com/roue-de-fortune/animateur.png" class="corps">
            <img src="https://t.smnarnold.com/roue-de-fortune/bras.png" class="bras">
          </div>

        </div>

      </div>
    </div>




    <script src="scripts.js"></script>
</body>

</html>