* { box-sizing: border-box; }

html,
body {
  height: 100%;
  background-image: linear-gradient(#F6CACA, #5D4954);
  display: flex;
  justify-content: center;
  align-items: center;
}


body{
  height: 120vh;
  width: 100vw;
}

.container {
  background-color: #CDE9E8;
  border-radius: 20px;
  box-shadow: inset 0px -15px 0 0px #fff;
}

.scene {
  position: relative;
  min-width: 510px;
  height: 420px;
  margin: 20px auto;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  line-height: 1;
  color: #f5e701;
  text-transform: uppercase;
  -webkit-text-stroke: 2px #fd6594;
  margin-top: 35px;
}

.panneau {
  position: absolute;
  top: 0;
  left: 0;
  width: 293px;
  height: 95px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  color: #f5e701;
  -webkit-text-stroke: 2px #fd6594;
  line-height: 90px;
  border: solid 4px #f5e701;
  box-shadow: 0 0 0 5px #fd6594;
}

.lumiere {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #f5e701;
  border-radius: 50%;
  opacity: 0;
}

.lumiere:nth-child(1) { top: 5px; left: 5px; }
.lumiere:nth-child(2) { top: 5px; left: 25px; }
.lumiere:nth-child(3) { top: 5px; left: 45px; }
.lumiere:nth-child(4) { top: 5px; left: 65px; }
.lumiere:nth-child(5) { top: 5px; left: 85px; }
.lumiere:nth-child(6) { top: 5px; left: 105px; }
.lumiere:nth-child(7) { top: 5px; left: 125px; }
.lumiere:nth-child(8) { top: 5px; left: 145px; }
.lumiere:nth-child(9) { top: 5px; left: 165px; }
.lumiere:nth-child(10) { top: 5px; left: 185px; }
.lumiere:nth-child(11) { top: 5px; left: 205px; }
.lumiere:nth-child(12) { top: 5px; left: 225px; }
.lumiere:nth-child(13) { top: 5px; left: 245px; }
.lumiere:nth-child(14) { top: 5px; left: 265px; }
.lumiere:nth-child(15) { bottom: 5px; left: 5px; }
.lumiere:nth-child(16) { bottom: 5px; left: 25px; }
.lumiere:nth-child(17) { bottom: 5px; left: 45px; }
.lumiere:nth-child(18) { bottom: 5px; left: 65px; }
.lumiere:nth-child(19) { bottom: 5px; left: 85px; }
.lumiere:nth-child(20) { bottom: 5px; left: 105px; }
.lumiere:nth-child(21) { bottom: 5px; left: 125px; }
.lumiere:nth-child(22) { bottom: 5px; left: 145px; }
.lumiere:nth-child(23) { bottom: 5px; left: 165px; }
.lumiere:nth-child(24) { bottom: 5px; left: 185px; }
.lumiere:nth-child(25) { bottom: 5px; left: 205px; }
.lumiere:nth-child(26) { bottom: 5px; left: 225px; }
.lumiere:nth-child(27) { bottom: 5px; left: 245px; }
.lumiere:nth-child(28) { bottom: 5px; left: 265px; }
.lumiere:nth-child(29) { top: 25px; left: 5px; }
.lumiere:nth-child(30) { top: 45px; left: 5px; }
.lumiere:nth-child(31) { top: 25px; right: 5px; }
.lumiere:nth-child(32) { top: 45px; right: 5px; }

.red .lumiere { background-color: #fd6594; }
.blue .lumiere { background-color: #017af5; }
.green .lumiere { background-color: #01f5a2; }
.yellow .lumiere { background-color: #f5e701; }

.roue-de-fortune {
  position: absolute;
  top: 75px;
  left: 0;
  width: 300px;
  height: 300px;
}

.roue-de-fortune::after {
  content: "";
  position: absolute;
  top: calc(50% - 13px);
  left: 50%;
  width: 70px;
  height: 88px;
  background-size: cover;
  background-image: url(https://t.smnarnold.com/roue-de-fortune/logo.png);
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.roue {
  position: absolute;
  top: 0;
  left: 0;
  width: 291px;
  height: 291px;
  border-radius: 50%;
  background-image: url(https://t.smnarnold.com/roue-de-fortune/roue.png);
  background-size: contain;
  border: solid 4px #f5e701;
  box-shadow: 0 0 0 5px #fd6594;
}

.animateur {
  position: absolute;
  top: 25px;
  left: 300px;
}

.corps { height: 400px; }

.bras {
  position: absolute;
  top: 20%;
  left: -60px;
  height: 57px;
  transform-origin: 82% 76%;
  transform: rotate(45deg);
}

.animateur.go .bras { animation: spin 2s; }

@-webkit-keyframes spin {
  0%, 100% { transform: rotate(45deg); }
  15%, 50% { transform: rotate(-55deg); }
}

@keyframes spin {
  0%, 100% { transform: rotate(45deg); }
  15%, 50% { transform: rotate(-55deg); }
}