* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.wrapper {
    position: relative;
    background-color:#eea000;
    background-image:
        linear-gradient(30deg, #f8f400 12%, transparent 12.5%, transparent 87%, #f8f400 87.5%, #f8f400),
        linear-gradient(150deg, #f8f400 12%, transparent 12.5%, transparent 87%, #f8f400 87.5%, #f8f400),
        linear-gradient(30deg, #f8f400 12%, transparent 12.5%, transparent 87%, #f8f400 87.5%, #f8f400),
        linear-gradient(150deg, #f8f400 12%, transparent 12.5%, transparent 87%, #f8f400 87.5%, #f8f400),
        linear-gradient(60deg, #e95821 25%, transparent 25.5%, transparent 75%, #e95821 75%, #e95821), 
        linear-gradient(60deg, #e95821 25%, transparent 25.5%, transparent 75%, #e95821 75%, #e95821);
    background-position: 0 0, 0 0, 80px 140px, 80px 140px, 0 0, 80px 140px;
    background-size: 160px 280px;
}
