<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les Gardiens de la Galaxie</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="poster">
    <div class="stripe">Un film de James Gunn</div>
    <div class="stripe">Les gardiens de la galaxie</div>
    <div class="stripe"></div>
    
    <div class="tape">
      <div class="window">
        <img src="img/reel-1.webp" alt="cercle 1" class="reel-1" />
        <img src="img/reel-2.webp" alt="cercle 2" class="reel-2" />
      </div>
    </div>
    
    <img src="img/drax.webp" alt="Drax" class="silhouette drax">
    <img src="img/star-lord.webp" alt="Star Lord" class="silhouette star-lord" />
    <img src="img/gamora.webp" alt="Gamora" class="silhouette gamora" />
    <img src="img/groot-rocket.webp" alt="Groot & Rocket" class="silhouette groot-rocket" />
  </div>
</body>
</html>