@charset "UTF-8";
/*
Theme Name: Groupe de musique
Author: Marie-Michelle Ouellet
Description: Thème pour exercice groupes de musique
Version: 1.0
-------------------------------------------------------------- */
:root {
  --jasmine: #f4d06f;
  --bittersweet: #f46b62;
  --delft-blue: #38405f;
  --tiffany-blue: #9dd9d2;
  --floral-white: #fff8f0;
}

body {
  background-color: var(--delft-blue);
  font-weight: 300;
}

body.single-groupe {
  background-color: var(--floral-white);
}

header {
  padding: 30px 0 30px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}
header img.logo {
  width: 100px;
  height: auto;
}

.bands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 30px;
}

a.card,
div.card {
  margin: 0 auto;
  display: block;
  padding: 3px;
  border-radius: 6px;
  text-align: center;
  color: var(--delft-blue);
  background-color: var(--floral-white);
  text-decoration: none;
  text-align: left;
}

a.card {
  transition: 0.6s ease transform;
}
a.card img {
  max-height: 300px;
  object-fit: cover;
  object-position: 100% 0;
}
a.card:hover {
  cursor: pointer;
  transform: perspective(600px) rotateY(20deg);
}
a.card:hover img {
  filter: none;
}

.hero {
  color: var(--delft-blue);
}

.hero--muse {
  background-color: #f1dc00;
}

a.card--muse:hover {
  background-color: #f1dc00;
}

.hero--royskopp {
  background-color: #c60012;
}

a.card--royskopp:hover {
  background-color: #c60012;
}

.hero--billytalent {
  background-color: #f4f3b2;
}

a.card--billytalent:hover {
  background-color: #f4f3b2;
}

.hero--metric {
  background-color: #d6a072;
}

a.card--metric:hover {
  background-color: #d6a072;
}

.hero--twentyonepilots {
  background-color: #54d2cd;
}

a.card--twentyonepilots:hover {
  background-color: #54d2cd;
}

@media only screen and (min-width: 704px) {
  a.card img,
.card img {
    height: auto;
    max-height: 180px;
  }
  .albums a.card img,
.albums .card img {
    height: auto;
    max-height: 240px;
  }
}
/******** Page band, section membres ********/
.members {
  padding-top: 80px;
}
.members h2 {
  margin-bottom: 70px;
}

.member {
  min-height: 200px;
  background: #4b567f;
  color: white;
  padding: 70px 20px 5px 20px;
  border-radius: 6px;
  margin-bottom: 40px;
  position: relative;
  text-align: center;
}
.member h3 {
  font-size: 22px;
}
.member .member-photo {
  border-radius: 50%;
  border: 5px solid #4b567f;
  width: 140px;
  height: 140px;
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
}
.member .icons {
  position: relative;
}
.member .icons .inner {
  /* position: absolute;
  top: -50px;
  background: #73778a;
  border-radius: 6px;
  padding: 6px;*/
}
.member .icon-music {
  width: 32px;
  height: 32px;
  opacity: 0.7;
}

.btn-secondary {
  border-color: var(--delft-blue);
  background-color: var(--delft-blue);
  font-weight: 300;
}
.btn-secondary:hover {
  background-color: #4b567f;
  border-color: #4b567f;
}

/******** Page band, section albums ********/
section.albums h3.card-title {
  font-size: 16px;
  margin: 0;
}/*# sourceMappingURL=style.css.map */