/*
Theme Name: Groupe de musique
Author: Marie-Michelle Ouellet
Description: Thème pour exercice groupes de musique
Version: 1.0
-------------------------------------------------------------- */

@use "sass:color";

:root {
    --jasmine: #f4d06f;
    --bittersweet: #f46b62;
    --delft-blue: #38405f;
    --tiffany-blue: #9dd9d2;
    --floral-white: #fff8f0;
}
$main-color: #38405f;
$variant-of-main-color: color.adjust(#38405f, $lightness: 10%);

body {
    background-color: var(--delft-blue);
    font-weight: 300;
}

body.single-groupe {
    background-color: var(--floral-white);
}

header {
    padding: 30px 0 30px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    img.logo {
        width: 100px;
        height: auto;
    }
}

.bands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px;
}
a.card,
div.card {
    margin: 0 auto;
    display: block;
    padding: 3px;
    border-radius: 6px;
    text-align: center;
    color: var(--delft-blue);
    background-color: var(--floral-white);

    text-decoration: none;
    text-align: left;
}

a.card {
    transition: 0.6s ease transform;

    img {
        max-height: 300px;
        object-fit: cover;
        object-position: 100% 0;
        // filter: grayscale(100%);
    }

    &:hover {
        cursor: pointer;
        transform: perspective(600px) rotateY(20deg);
        img {
            filter: none;
        }
    }
}

.hero {
    color: var(--delft-blue);
}

$bandsArr: (
    muse: #f1dc00,
    royskopp: #c60012,
    billytalent: #f4f3b2,
    metric: #d6a072,
    twentyonepilots: #54d2cd,
);

@each $key, $value in $bandsArr {
    .hero--#{$key} {
        background-color: #{$value};
    }

    a.card--#{$key}:hover {
        background-color: #{$value};
    }
}

@media only screen and (min-width: 704px) {
    a.card,
    .card {
        img {
            height: auto;
            max-height: 180px;
        }
    }
    .albums {
        a.card,
        .card {
            img {
                height: auto;
                max-height: 240px;
            }
        }
    }
}
/******** Page band, section membres ********/
.members {
    padding-top: 80px;
    h2 {
        margin-bottom: 70px;
    }
}
.member {
    min-height: 200px;
    background: $variant-of-main-color; // rgba(56,64,95, 0.7);
    color: white;
    padding: 70px 20px 5px 20px;
    border-radius: 6px;
    margin-bottom: 40px;
    position: relative;
    text-align: center;

    h3 {
        font-size: 22px;
    }
    .member-photo {
        border-radius: 50%;
        border: 5px solid $variant-of-main-color;
        width: 140px;
        height: 140px;
        position: absolute;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
    }
    .icons {
        position: relative;
        .inner {
            /* position: absolute;
            top: -50px;
            background: #73778a;
            border-radius: 6px;
            padding: 6px;*/
        }
    }
    .icon-music {
        width: 32px;
        height: 32px;
        opacity: 0.7;
    }
}

.btn-secondary {
    border-color: var(--delft-blue);
    background-color: var(--delft-blue);
    font-weight: 300;
    &:hover {
        background-color: $variant-of-main-color;
        border-color: $variant-of-main-color;
    }
}
/******** Page band, section albums ********/
section.albums {
    //background-color: #dadce5;
    h3.card-title {
        font-size: 16px;
        margin: 0;
    }
}
