<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>David Bowie - Earthling</title>
</head>
<body>
    <div class="album">
        <img class="cloud bottom" src="./images/cloud-bottom.webp">
        <img class="cloud middle" src="./images/cloud-middle.webp">
        <img class="cloud top" src="./images/cloud-top.webp">
        <img class="david-bowie" src="./images/david-bowie.webp">
        <h1>DAVID BOWIE</h1>
        <h2>EART&nbsp;&nbsp;HL&nbsp;&nbsp;I&nbsp;&nbsp;NG</h2>
    </div>
</body>
</html>