/*
Theme Name: Jellycat
Author: Marie-Michelle Ouellet
Author URI: https://tim-montmorency.com/timdoc/
Description: Thème pour l'exercice Jellycat
-------------------------------------------------------------- */
/*
C'est le moment d'effacer ce commentaire et d'écrire du vrai
  ___  ____  ____ 
 / __)/ ___)/ ___)
( (__ \___ \\___ \
 \___)(____/(____/
 
 */

 body, html{
  width: 100%;
  height: 100%;
  background-color:#14bfd6;
}


 .navbar-brand img{
    max-width: 200px;
 }

main{
  width: 100%;
}

article,
footer{
  width: 80vw;
  min-width: 400px;
  padding: 20px;
  box-sizing: border-box;
  margin: 0 auto
}

article{
  margin-top: 100px;
  min-height: 50vh;
  background-color: white;
}
