<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Air - Premiers Symptomes</title>
</head>
<body>
    <svg>
        <filter id="grain">
            <feTurbulence type="fractalNoise" baseFrequency="0.6" numOctaves="3" stitchTiles="stitch"/>
        </filter>
    </svg>
    <div class="album">
        <div class="line">
            <div class="point" style="--nb: 0.612;"></div>
            <div class="point" style="--nb: 0.942;"></div>
            <div class="point" style="--nb: 0.730;"></div>
            <div class="point" style="--nb: 0.293;"></div>
            <div class="point" style="--nb: 0.923;"></div>
            <div class="point" style="--nb: 0.143;"></div>
            <div class="point" style="--nb: 0.813;"></div>
            <div class="point" style="--nb: 0.193;"></div>
            <div class="point" style="--nb: 0.615;"></div>
            <div class="point" style="--nb: 0.860;"></div>
            <div class="point" style="--nb: 0.887;"></div>
            <div class="point" style="--nb: 0.029;"></div>
            <div class="point" style="--nb: 0.281;"></div>
            <div class="point" style="--nb: 0.808;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.294;"></div>
            <div class="point" style="--nb: 0.269;"></div>
            <div class="point" style="--nb: 0.015;"></div>
            <div class="point" style="--nb: 0.207;"></div>
            <div class="point" style="--nb: 0.880;"></div>
            <div class="point" style="--nb: 0.883;"></div>
            <div class="point" style="--nb: 0.413;"></div>
            <div class="point" style="--nb: 0.776;"></div>
            <div class="point" style="--nb: 0.987;"></div>
            <div class="point" style="--nb: 0.337;"></div>
            <div class="point" style="--nb: 0.566;"></div>
            <div class="point" style="--nb: 0.734;"></div>
            <div class="point" style="--nb: 0.458;"></div>
            <div class="point" style="--nb: 0.603;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.067;"></div>
            <div class="point" style="--nb: 0.800;"></div>
            <div class="point" style="--nb: 0.640;"></div>
            <div class="point" style="--nb: 0.147;"></div>
            <div class="point" style="--nb: 0.013;"></div>
            <div class="point" style="--nb: 0.190;"></div>
            <div class="point" style="--nb: 0.373;"></div>
            <div class="point" style="--nb: 0.941;"></div>
            <div class="point" style="--nb: 0.997;"></div>
            <div class="point" style="--nb: 0.627;"></div>
            <div class="point" style="--nb: 0.003;"></div>
            <div class="point" style="--nb: 0.450;"></div>
            <div class="point" style="--nb: 0.110;"></div>
            <div class="point" style="--nb: 0.327;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.374;"></div>
            <div class="point" style="--nb: 0.645;"></div>
            <div class="point" style="--nb: 0.949;"></div>
            <div class="point" style="--nb: 0.009;"></div>
            <div class="point" style="--nb: 0.829;"></div>
            <div class="point" style="--nb: 0.995;"></div>
            <div class="point" style="--nb: 0.605;"></div>
            <div class="point" style="--nb: 0.894;"></div>
            <div class="point" style="--nb: 0.210;"></div>
            <div class="point" style="--nb: 0.467;"></div>
            <div class="point" style="--nb: 0.674;"></div>
            <div class="point" style="--nb: 0.697;"></div>
            <div class="point" style="--nb: 0.865;"></div>
            <div class="point" style="--nb: 0.532;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.248;"></div>
            <div class="point" style="--nb: 0.639;"></div>
            <div class="point" style="--nb: 0.633;"></div>
            <div class="point" style="--nb: 0.156;"></div>
            <div class="point" style="--nb: 0.923;"></div>
            <div class="point" style="--nb: 0.439;"></div>
            <div class="point" style="--nb: 0.862;"></div>
            <div class="point" style="--nb: 0.811;"></div>
            <div class="point" style="--nb: 0.790;"></div>
            <div class="point" style="--nb: 0.315;"></div>
            <div class="point" style="--nb: 0.392;"></div>
            <div class="point" style="--nb: 0.463;"></div>
            <div class="point" style="--nb: 0.444;"></div>
            <div class="point" style="--nb: 0.986;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.569;"></div>
            <div class="point" style="--nb: 0.582;"></div>
            <div class="point" style="--nb: 0.981;"></div>
            <div class="point" style="--nb: 0.670;"></div>
            <div class="point" style="--nb: 0.236;"></div>
            <div class="point" style="--nb: 0.136;"></div>
            <div class="point" style="--nb: 0.991;"></div>
            <div class="point" style="--nb: 0.086;"></div>
            <div class="point" style="--nb: 0.738;"></div>
            <div class="point" style="--nb: 0.595;"></div>
            <div class="point" style="--nb: 0.569;"></div>
            <div class="point" style="--nb: 0.455;"></div>
            <div class="point" style="--nb: 0.917;"></div>
            <div class="point" style="--nb: 0.928;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.309;"></div>
            <div class="point" style="--nb: 0.493;"></div>
            <div class="point" style="--nb: 0.117;"></div>
            <div class="point" style="--nb: 0.601;"></div>
            <div class="point" style="--nb: 0.306;"></div>
            <div class="point" style="--nb: 0.419;"></div>
            <div class="point" style="--nb: 0.183;"></div>
            <div class="point" style="--nb: 0.585;"></div>
            <div class="point" style="--nb: 0.151;"></div>
            <div class="point" style="--nb: 0.954;"></div>
            <div class="point" style="--nb: 0.458;"></div>
            <div class="point" style="--nb: 0.349;"></div>
            <div class="point" style="--nb: 0.942;"></div>
            <div class="point" style="--nb: 0.314;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.786;"></div>
            <div class="point" style="--nb: 0.861;"></div>
            <div class="point" style="--nb: 0.268;"></div>
            <div class="point" style="--nb: 0.219;"></div>
            <div class="point" style="--nb: 0.509;"></div>
            <div class="point" style="--nb: 0.589;"></div>
            <div class="point" style="--nb: 0.225;"></div>
            <div class="point" style="--nb: 0.888;"></div>
            <div class="point" style="--nb: 0.474;"></div>
            <div class="point" style="--nb: 0.503;"></div>
            <div class="point" style="--nb: 0.407;"></div>
            <div class="point" style="--nb: 0.039;"></div>
            <div class="point" style="--nb: 0.021;"></div>
            <div class="point" style="--nb: 0.071;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.908;"></div>
            <div class="point" style="--nb: 0.892;"></div>
            <div class="point" style="--nb: 0.998;"></div>
            <div class="point" style="--nb: 0.262;"></div>
            <div class="point" style="--nb: 0.320;"></div>
            <div class="point" style="--nb: 0.163;"></div>
            <div class="point" style="--nb: 0.745;"></div>
            <div class="point" style="--nb: 0.545;"></div>
            <div class="point" style="--nb: 0.739;"></div>
            <div class="point" style="--nb: 0.074;"></div>
            <div class="point" style="--nb: 0.108;"></div>
            <div class="point" style="--nb: 0.889;"></div>
            <div class="point" style="--nb: 0.757;"></div>
            <div class="point" style="--nb: 0.343;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.429;"></div>
            <div class="point" style="--nb: 0.762;"></div>
            <div class="point" style="--nb: 0.468;"></div>
            <div class="point" style="--nb: 0.188;"></div>
            <div class="point" style="--nb: 0.554;"></div>
            <div class="point" style="--nb: 0.132;"></div>
            <div class="point" style="--nb: 0.466;"></div>
            <div class="point" style="--nb: 0.327;"></div>
            <div class="point" style="--nb: 0.825;"></div>
            <div class="point" style="--nb: 0.471;"></div>
            <div class="point" style="--nb: 0.846;"></div>
            <div class="point" style="--nb: 0.981;"></div>
            <div class="point" style="--nb: 0.086;"></div>
            <div class="point" style="--nb: 0.744;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.199;"></div>
            <div class="point" style="--nb: 0.867;"></div>
            <div class="point" style="--nb: 0.681;"></div>
            <div class="point" style="--nb: 0.421;"></div>
            <div class="point" style="--nb: 0.622;"></div>
            <div class="point" style="--nb: 0.203;"></div>
            <div class="point" style="--nb: 0.454;"></div>
            <div class="point" style="--nb: 0.472;"></div>
            <div class="point" style="--nb: 0.706;"></div>
            <div class="point" style="--nb: 0.710;"></div>
            <div class="point" style="--nb: 0.748;"></div>
            <div class="point" style="--nb: 0.365;"></div>
            <div class="point" style="--nb: 0.546;"></div>
            <div class="point" style="--nb: 0.605;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.408;"></div>
            <div class="point" style="--nb: 0.067;"></div>
            <div class="point" style="--nb: 0.736;"></div>
            <div class="point" style="--nb: 0.608;"></div>
            <div class="point" style="--nb: 0.777;"></div>
            <div class="point" style="--nb: 0.050;"></div>
            <div class="point" style="--nb: 0.369;"></div>
            <div class="point" style="--nb: 0.937;"></div>
            <div class="point" style="--nb: 0.698;"></div>
            <div class="point" style="--nb: 0.280;"></div>
            <div class="point" style="--nb: 0.039;"></div>
            <div class="point" style="--nb: 0.311;"></div>
            <div class="point" style="--nb: 0.515;"></div>
            <div class="point" style="--nb: 0.227;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.841;"></div>
            <div class="point" style="--nb: 0.949;"></div>
            <div class="point" style="--nb: 0.073;"></div>
            <div class="point" style="--nb: 0.860;"></div>
            <div class="point" style="--nb: 0.366;"></div>
            <div class="point" style="--nb: 0.568;"></div>
            <div class="point" style="--nb: 0.715;"></div>
            <div class="point" style="--nb: 0.647;"></div>
            <div class="point" style="--nb: 0.710;"></div>
            <div class="point" style="--nb: 0.389;"></div>
            <div class="point" style="--nb: 0.285;"></div>
            <div class="point" style="--nb: 0.557;"></div>
            <div class="point" style="--nb: 0.466;"></div>
            <div class="point" style="--nb: 0.130;"></div>
        </div>
        <div class="line">
            <div class="point" style="--nb: 0.126;"></div>
            <div class="point" style="--nb: 0.059;"></div>
            <div class="point" style="--nb: 0.729;"></div>
            <div class="point" style="--nb: 0.010;"></div>
            <div class="point" style="--nb: 0.082;"></div>
            <div class="point" style="--nb: 0.121;"></div>
            <div class="point" style="--nb: 0.090;"></div>
            <div class="point" style="--nb: 0.748;"></div>
            <div class="point" style="--nb: 0.498;"></div>
            <div class="point" style="--nb: 0.213;"></div>
            <div class="point" style="--nb: 0.645;"></div>
            <div class="point" style="--nb: 0.561;"></div>
            <div class="point" style="--nb: 0.216;"></div>
            <div class="point" style="--nb: 0.303;"></div>
        </div>
        <h1>PREMIERS SYMPTOMES</h1>
    </div>
</body>
</html>