/*
Theme Name: Voyage
Author: Marie-Michelle Ouellet
Author URI: https://tim-montmorency.com/timdoc/582-518MO/
Description: Thème de base pour apprendre faire un modèle en utilisant les champs de base de WordPress
Version: 1.0
-------------------------------------------------------------- */
* { box-sizing: border-box; }

:root {
  --spacing: 30px;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body { background-color: #fdfaf4 }


header{text-align: center;}

.logo{
  width: 100%;
  max-width: 170px;
}


.hero{
  width: 100%;
  height: 35vw;
  text-align:center;
  display: flex;
  justify-content:center;
  align-items:center;
  color: white;
  padding: var(--spacing);
  background-color: green;
  background-size: cover;
}

.hero__wrapper{
  width: auto;

}
h1{
  font-weight: 800;
  font-size: 4vw;
  margin: 0 0 10px 0;
}

.hero__info{
  background-color: #0f826a;
  width: auto;
  padding: 0 5px;
}



.wrapper{
  background-color: #fff;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px var(--spacing);

}



h2{
  margin-top: 60px;
}

h3{
  margin-top: 35px;
}

