/*
Theme Name: Les Bagnoles
Author: Simon Arnold
Author URI: https://smnarnold.com
Description: Thème pour un exercice WordPress
Version: 1.0
-------------------------------------------------------------- */
html,
body {
  margin: 0;
  height: 100%;
  background-color: #deefff;
}

.main-header {
  position: relative;
  margin-bottom: -60px;
  z-index: 5;
}

.main-nav {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 20px;
}

.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

.main-logo {
  width: 250px;
}

article {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.cars-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  background-color: #fff;
  border: solid 1px #266376;
  transform: skewX(-1.5deg);
  border-radius: 8px 0 8px 0;
}

.card::before {
  content: '';
  position: absolute;
  bottom: -15px;
  right: -15px;
  width: 50px;
  height: 50px;
  background-size: contain;
  z-index: 1;
}

.card.other::before { background-image: url(./assets/sponsors/other.png); }
.card.htb::before { background-image: url(./assets/sponsors/htb.png); }
.card.dinoco::before { background-image: url(./assets/sponsors/dinoco.png); }
.card.rusteze::before { background-image: url(./assets/sponsors/rust-eze.png); }

.card__title {
  position: relative;
  margin: 0;
  padding: 0.5em;
  background-image: linear-gradient(#d04131, #88282c);
  color: #e4f6f8;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  font-family: 'Racing Sans One', cursive;
  text-transform: uppercase;
  border-radius: 8px 0 0 0;
}

.card__media {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.card__media img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card__description {
  padding: 0 20px;
}

.main-footer {
  position: relative;
  text-align: center;
  padding: 20px;
}