<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartes de dresseurs Pokémon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- intégrer le ce "ne pas toucher.css" sur serveur interne et y ajouter le @media des typos (donc retirer ici) + minifier et ajouter du junk au debut de la ligne (du css) -->
    <link rel="stylesheet" href="css/bases-ne-pas-toucher.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img src="images/logo.svg" alt="Pokemon" class="logo"><a href="#">Devenez dompteur</a>
    </header>
    <h1>Cartes de dresseurs Pokémon</h1>
    <main class="trainer-container">
        <div class="trainer-card">
            <div class="picture"><img src="images/Pikachu.png" alt="Pikachu" class="trainer-img"></div>
            <h2 class="trainer-name">Sacha (Ash)</h2>
            <p class="trainer-badge">⚡ 8 Badges de Kanto</p>
            <button class="challenge-btn">Défier</button> <!-- Jaune et noir -->
        </div>

        <div class="trainer-card">
            <div class="picture"><img src="images/Dracaufeu.png" alt="Dracaufeu" class="trainer-img"></div>
            <h2 class="trainer-name">Red</h2>
            <p class="trainer-badge">🔥 Maître Pokémon</p>
            <button class="challenge-btn">Défier</button> <!-- Rouge et noir -->
        </div>

        <div class="trainer-card">
            <div class="picture"><img src="images/starmie.png" alt="Starmie" class="trainer-img"></div>
            <h2 class="trainer-name">Ondine (Misty)</h2>
            <p class="trainer-badge">💧 Championne d’Azuria</p>
            <button class="challenge-btn">Défier</button> <!-- Bleu clair et blanc -->
        </div>

        <div class="trainer-card">
            <div class="picture"><img src="images/onix.png" alt="Onix" class="trainer-img"></div>
            <h2 class="trainer-name">Pierre (Brock)</h2>
            <p class="trainer-badge">🪨 Champion d’Argenta</p>
            <button class="challenge-btn">Défier</button> <!-- Brun et gris -->
        </div>

        <div class="trainer-card">
            <div class="picture"><img src="images/Tortank.png" alt="Tortank" class="trainer-img"></div>
            <h2 class="trainer-name">Blue</h2>
            <p class="trainer-badge">🌊 Champion de Kanto</p>
            <button class="challenge-btn">Défier</button> <!-- Bleu et gris  -->
        </div>

        <div class="trainer-card">
            <div class="picture"><img src="images/Carchacrok.png" alt="Carchacrok" class="trainer-img"></div>
            <h2 class="trainer-name">Cynthia</h2>
            <p class="trainer-badge">🐉 Maître de Sinnoh</p>
            <button class="challenge-btn">Défier</button> <!-- Noir et or  -->
        </div>

        <div class="trainer-card">
            <div class="picture"><img src="images/Dracaufeu-Gigamax.png" alt="Dracaufeu Gigamax" class="trainer-img">
            </div>

            <h2 class="trainer-name">Leon (Tarak)</h2>
            <p class="trainer-badge">🔥 Champion de Galar</p>
            <button class="challenge-btn">Défier</button> <!-- Violet et or  -->
        </div>

        <div class="trainer-card">
            <div class="picture"><img src="images/Togekiss.png" alt="Togekiss" class="trainer-img"></div>
            <h2 class="trainer-name">Aurore (Dawn)</h2>
            <p class="trainer-badge">🕊️ Coordinatrice Pokémon</p>
            <button class="challenge-btn">Défier</button> <!-- Rose et blanc  -->
        </div>

        <div class="trainer-card">
            <div class="picture"><img src="images/Lougaroc.png" alt="Lougaroc" class="trainer-img"></div>
            <h2 class="trainer-name">Gladio (Gladion)</h2>
            <p class="trainer-badge">🌙 Rival d'Alola</p>
            <button class="challenge-btn">Défier</button> <!-- Noir et vert  -->
        </div>

        <div class="trainer-card">
            <div class="picture"><img src="images/Dimoret.png" alt="Dimoret" class="trainer-img"></div>
            <h2 class="trainer-name">Silver</h2>
            <p class="trainer-badge">❄️ Rival de Johto</p>
            <button class="challenge-btn">Défier</button> <!-- Rouge et noir -->
        </div>


    </main>

    <!-- 
    🏆 Exemples de Dresseurs Pokémon pour les cartes
    Nom	Pokémon Principal	Badge ou Titre	Couleur de Carte (suggestion)
    Sacha (Ash)	Pikachu ⚡	8 Badges de Kanto	Jaune et noir
    Red	Dracaufeu 🔥	Maître Pokémon	Rouge et noir
    Blue	Tortank 🌊	Champion de Kanto	Bleu et gris
    Ondine (Misty)	Starmie 💧	Championne d’Azuria	Bleu clair et blanc
    Pierre (Brock)	Onix 🪨	Champion d’Argenta	Brun et gris
    Cynthia	Carchacrok 🐉	Maître de Sinnoh	Noir et or
    Leon (Tarak)	Dracaufeu Gigamax 🔥	Champion de Galar	Violet et or
    Aurore (Dawn)	Togekiss 🕊️	Coordinatrice Pokémon	Rose et blanc
    Silver	Dimoret ❄️	Rival de Johto	Rouge et noir
    Gladio (Gladion)	Lougaroc 🌙	Rival d'Alola	Noir et vert
    -->
</body>

</html>