@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Poppins:ital,wght@0,400;0,700;1,700;1,800&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Poppins:ital,wght@0,400;0,700;1,700;1,800&family=Roboto&display=swap");

* {
  box-sizing: border-box;
  margin-top: 0;
}

header {
  font-family: "Barlow", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

header img {
  max-width: 177px;
}

main {
  clear: both;
}

main img {
  width: 100%;
}

body {
  background-image: url(./images/roadmap_bg.webp);
  background-color: #0b0e13;
  color: #fff;
  font-family: "Barlow", sans-serif;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
}

h5 {
  color: #45f882;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  text-align: center;
  padding-top: 100px;
  text-transform: uppercase;
}

h2 {
  color: #fff;
  font-size: 45px;
  font-family: "Barlow", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

table img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10px;
}

section {
  flex: 60%;
  text-align: justify;
  padding-right: 100px;
}

h3 {
  font-size: 22px;
  text-align: center;
  padding-top: 100px;
  color: #45f882;
}
aside {
  flex: 40%;
  font-size: 60px;
  padding: 100px 100px 200px;
}

aside {
  text-align: center;
}

aside ul {
  font-size: 26px;
  list-style-type: none;
}

aside a {
  color: #45f882;
}

div {
  display: flex;
  flex-wrap: wrap;
}

cite {
  font-size: 26px;
  color: #45f882;
  margin-left: auto;
}

ol {
  font-size: 20px;
}

strong {
  color: #45f882;
}

iframe {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: #fff;
  text-decoration: none;
}

footer {
  font-family: "Barlow", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  font-size: 15px;
}

footer ul {
  list-style-type: none;
  padding: 0 100px;
}

footer ul li {
  display: inline;
  margin-right: 20px;
}

footer a {
  text-decoration: none;
  color: white;
}

footer p {
  font-size: smaller;
  padding-left: 100px;
}

span {
  background-color: #3b8622;
}

form {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding-bottom: 100px;
  justify-content: center;
}

label {
  margin: 5px 10px 5px 0;
}

input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

#bouton {
  padding: 9px 30px;
  background-color: rgb(75, 146, 96);
  border: 1px solid #45f882;
  color: white;
  cursor: pointer;
  font-size: 18px;
}

#bouton:hover {
  background-color: #45f882;
  color: #333;
}

@media (max-width: 800px) {
  .form input {
    margin: 10px 0;
  }
}
