<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gaming website With HTML & CSS</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="hero">
      <div class="main-width">
        <header>
          <div class="logo">
            <h2>Game On</h2>
          </div>
          <nav>
            <ul>
              <li class="active"><a href="#">Games</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Chat</a></li>
              <li class="btn"><a href="#">Download</a></li>
            </ul>
          </nav>
        </header>
        <div class="content">
          <div class="main-text">
            <h6>#1 Trending</h6>
            <h3>Epic Games</h3>
            <h1>FORTNITE</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at, molestias debitis quos officia maxime deserunt tempore doloremque, pariatur velit commodi voluptate
              doloribus labore dolor ad expedita facere perspiciatis aut?
            </p>
            <a href="#">Play Now</a>
            <a href="#" class="cta"><i class="fa-solid fa-play"></i>Watch GamePlay</a>
          </div>

          <div class="social">
            <a href="#"><i class="fa-brands fa-windows"></i></a>
            <a href="#"><i class="fa-brands fa-apple"></i></a>
            <a href="#"><i class="fa-solid fa-n"></i></a>
            <a href="#"><i class="fa-brands fa-android"></i></a>
            <a href="#"><i class="fa-brands fa-playstation"></i></a>
            <a href="#"><i class="fa-brands fa-xbox"></i></a>
          </div>

          <div class="image">
            <img src="./images/anime.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
