<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.0%22%20viewBox%3D%220%200%20307%20306%22%3E%3Cpath%20fill%3D%22%23ff003a%22%20d%3D%22M1%20153v153h306V0h-2c-2%200-22%2020-77%2075l-74%2074-75-74L3%200C1%200%201%208%201%20153zm280%2017v110H27V60l63%2063%2064%2063%2063-63%2064-64v111z%22%2F%3E%3C%2Fsvg%3E">
    <link rel="stylesheet" href="./styles.css">
    <title>Mr. Oizo - All Wet</title>
</head>
<body>
    <div class="album">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="muzzle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="tongue-wrapper">
            <div class="tongue"></div>
        </div>
    </div>
</body>
</html>