<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chemin de fichiers - Pokémon</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <!-- À partir du fichier main.css, référencez les 3 div suivants afin de faire afficher les 3 derniers Pokémon -->
  <div class="pokemon eevee"></div>
  <div class="pokemon mew"></div>
  <div class="pokemon metagross"></div>
</body>
</html>