<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La musique</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div class="menu">
        <img src="./img/logo.png" alt="logo" />

        <nav>
          <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#artistes">Artistes</a></li>
            <li><a href="#services-bg">Services</a></li>
            <li><a href="#about">À propos</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="accueil">
        <div class="banner-content">
          <h1 class="slogan">La musique, c'est la vie.</h1>
          <p>Vérité universelle</p>
        </div>

        <div>
          <table class="slogan">
            <tr>
              <td class="slogan1">
                <p>La <span>Musique</span> donne une âme à l'univers, des ailes à l'<span>esprit</span>, un vol à l'<span>imagination</span>.</p>
              </td>

              <td class="slogan2">
                <p>
                  La musique, véritable langage universel, transcende les frontières culturelles et évoque une profonde connexion avec l'âme humaine. Elle a le pouvoir de nourrir
                  l'univers de sensations et d'émotions, apportant une dimension spirituelle à notre existence. En éveillant l'esprit, la musique offre des ailes à notre
                  imagination.
                </p>
              </td>
            </tr>
          </table>
        </div>
      </section>

      <section id="artistes">
        <h1 class="artist">Nos artistes</h1>
        <table class="gallery">
          <tr>
            <td><img src="./img/f1.jpg" alt="" /></td>
            <td><img src="./img/f2.jpg" alt="" /></td>
            <td><img src="./img/f3.jpg" alt="" /></td>
          </tr>
          <tr>
            <td><img src="./img/f4.jpg" alt="" /></td>
            <td><img src="./img/f5.jpg" alt="" /></td>
          </tr>
        </table>
      </section>

      <section id="services-bg">
        <table class="services">
          <tr>
            <td rowspan="2"><img src="./img/s1.png" alt="" /></td>
            <td class="services1">
              <h4>DJ PARTY À LA MAISON</h4>
              <p>C'est une célébration de la musique qui nous anime, où chacun devient danseur, où les mélodies nous emportent et où les souvenirs se forgent.</p>
            </td>
          </tr>
        </table>

        <table class="services">
          <tr>
            <td rowspan="2"><img src="./img/s2.png" alt="" /></td>
            <td class="services1">
              <h4>LE CONCERT À SON MEILLEUR</h4>
              <p>
                Assister à un concert est une expérience unique où la musique atteint son apogée. Les notes musicales résonnent dans l'air, tandis que les mélodies transportent
                l'auditoire dans un voyage émotionnel inoubliable.
              </p>
            </td>
          </tr>
        </table>

        <table class="services">
          <tr>
            <td rowspan="2"><img src="./img/s3.png" alt="" /></td>
            <td class="services1">
              <h4>LECTURE DE VIDÉOS MUSICALES</h4>
              <p>La lecture de vidéos musicales est une expérience sensorielle riche en émotions. C'est une fenêtre ouverte sur l'infini.</p>
            </td>
          </tr>
        </table>
      </section>

      <section id="about">
        <table>
          <tr>
            <td><img src="./img/about-img.png" alt="" /></td>
            <td class="about-content">
              <h2>La <span>mélodie</span> transcende les frontières, stimule la <span>créativité</span> et invite à <span>explorer</span> l'infini.</h2>
              <p class="about-text">
                La mélodie est une force mystique qui dépasse les barrières du temps et de l'espace. Elle se fond dans nos âmes, résonnant en harmonie avec nos émotions les plus
                profondes. La musique incite la créativité à s'épanouir, inspirant des chefs-d'œuvre artistiques et des idées révolutionnaires. Elle nous guide dans un voyage sans
                fin, où l'imagination prend son envol et nous permet d'explorer des horizons infinis, toujours plus vastes et inexplorés. La mélodie est la voix de l'univers, nous
                rappelant que la beauté et l'inspiration sont omniprésentes, attendant simplement d'être découvertes.
              </p>
            </td>
          </tr>
        </table>
      </section>

      <section id="contact">
        <table class="contact-table">
          <tr>
            <td>
              <h2>ENVOYER<br />nous un<br />message<br /></h2>
              <br />
              <p>Nous n'enverrons aucun type de spam !</p>
            </td>
            <td>
              <form action="">
                <table>
                  <tr>
                    <td>
                      <input type="text" placeholder="Entrez votre prénom" /><br /><input type="text" placeholder="Entrez votre nom" /><br /><input
                        type="email"
                        placeholder="Entrez votre courriel"
                      />
                    </td>
                    <td><textarea name="" id="" cols="30" rows="12" placeholder="Message"></textarea> <input class="bouton" type="submit" value="Envoyer" /></td>
                  </tr>
                </table>
              </form>
            </td>
          </tr>
        </table>
      </section>
    </main>

    <footer>
      <p>Tous droits réservés ©2023 Collège Montmorency</p>
    </footer>
  </body>
</html>
