<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>King Crimson - Larks' Tongues in Aspic</title>
</head>
<body>
    <div class="album">
        <div class="rays-wrapper">
            <svg class="rays" viewBox="33 39 507 512">
                <path d="M263 42c-2 7-1 15 3 25 6 19 6 25-2 43a66 66 0 0 0-5 48c2 6 1 7-4 2-9-9-13-23-16-48-3-23-5-27-18-39-5-5-9-10-10-13-5-8-7-8-5 2l7 14c12 19 13 24 10 44-4 21-2 31 5 47l3 7c-1 1-8-4-16-12s-13-17-16-31l-6-15c-3-7-12-16-22-23-8-5-14-10-18-15-1-3-2-3-2-2-2 4 1 9 12 20 17 16 20 24 22 48 1 17 5 27 16 39l4 7c-1 2-15-3-23-9-10-6-12-10-20-25-9-18-18-26-33-30-9-2-14-4-18-8-5-4-7-3-5 1 3 5 10 10 19 15 15 7 21 15 25 36l5 17c3 6 12 15 19 20 3 1 5 3 5 4 0 2-6 1-13-1-12-5-22-11-37-26-17-16-18-16-39-18l-15-2-4 1c-2 1 6 5 19 9 19 5 26 11 35 28 11 19 20 29 34 34 7 3 7 3 6 5-2 2-14 3-22 2-9-2-15-5-25-13-10-9-14-11-22-13-6-2-8-2-21-1H54c-9-1-11 1-3 5 4 2 7 2 16 2 21 0 25 2 46 23 18 18 22 20 34 21 9 2 10 3 3 6-4 1-7 2-19 2h-14l-11-5c-20-10-28-10-46-4-6 2-15 5-19 5l-8 3c-1 3 14 5 25 2l15-3c12 0 14 1 31 13 18 13 29 17 41 14 7-1 8-1 7 2s-12 8-20 10h-22c-16-1-32-1-38 1l-13 8a158 158 0 0 1-21 12l5 1c4 0 8-1 17-5 9-5 12-5 17-6 9 0 17 1 29 6 21 8 31 9 49 3l3-1-1 3c-3 4-14 13-23 16l-16 4-16 2c-13 2-18 4-31 17l-12 11-7 6c0 2 7 0 12-3l10-7c11-9 14-10 25-11l21 1c18 3 30 2 40-5l7-4c3 0-6 13-12 18s-14 9-26 14c-18 7-24 12-32 27l-9 13c-4 5-5 6-4 7 2 1 7-2 13-10 6-9 13-15 19-18 5-3 8-3 20-5 26-2 34-5 47-17l7-6c1 2-1 10-5 17-3 7-13 17-21 21-24 14-28 18-34 42-3 10-4 12-2 13l3-2 3-4 4-9c7-14 11-17 32-24l17-6c7-4 17-15 20-22 4-8 7-8 6-1-3 15-8 26-20 40a72 72 0 0 0-17 24l-2 18-4 20-1 8c3 3 7-6 11-21 6-22 9-26 32-40 6-3 15-12 18-18l6-13c1-4 3-7 4-7s2 13 1 23-5 18-13 31c-10 13-11 21-6 39 2 11 3 18 1 24-2 4-2 5 0 6 4 1 6-8 6-29 1-22 1-22 19-40l16-18c3-6 5-15 6-23 0-5 1-6 2-5 2 0 6 16 7 24 0 9 0 12-6 27-6 18-5 28 4 49l4 15c0 8 2 10 3 4 2-6 1-18-1-28-2-7-2-12-2-19 1-11 2-14 11-27 10-12 12-23 10-39-1-6-1-6 1-6 2 1 5 7 9 18l3 8 1 22 1 27c1 4 4 8 12 18l9 14c2 5 3 6 4 5 2-3 0-12-4-19l-8-13c-3-7-3-8-3-16 0-7 0-8 5-20 6-11 6-13 7-20 0-9-1-16-5-25l-3-7c0-5 16 10 21 20 4 7 5 10 7 31 2 19 4 23 18 32l12 9c4 4 6 4 6 1l-7-9c-10-10-12-13-14-20-2-6-3-14-1-26 2-11 1-26-2-33l-5-11-3-5c2-1 8 3 14 8 7 7 10 13 16 27 10 22 13 25 32 34l16 10c5 4 6 4 6 2 0-3-4-8-12-14-15-10-19-14-23-22-3-7-3-8-4-21-1-22-4-27-17-39l-6-6h4c5 1 15 6 23 11 5 4 7 6 20 24 7 10 15 14 33 18 9 2 14 4 20 8 6 5 8 3 4-3-3-4-7-6-19-10-22-8-28-13-33-33-6-17-16-30-29-36l-6-4c0-2 24 0 31 3 5 2 11 7 20 15s14 11 25 13c9 2 31 3 32 1 0-2-3-3-16-5-21-5-27-9-38-27-9-16-18-23-33-26-8-2-9-2-7-3 2-2 10-4 17-4 9 0 18 2 30 8 24 11 30 12 49 7l17-2c8 0 9 0 7-1-2-3-14-4-32-4-23-1-23-1-38-14a51 51 0 0 0-40-18l-6-1c-1-1 7-6 14-8 8-2 22-2 33 1 14 4 21 5 28 5 6-1 8-2 18-7 11-5 13-6 19-7 7-1 10-2 6-3-5-2-13-1-24 2-10 3-13 3-20 3-11-1-16-3-24-8-10-7-16-9-24-10h-16l-9 1c-1-1 6-6 14-10 9-4 19-6 35-6 18 0 29-3 37-11 4-5 14-12 19-14 3-2 4-3 3-4-1-3-8 0-31 13-7 3-7 3-18 3-10 0-13 0-21-2-7-3-10-3-20-3-9 0-11 0-18 2-10 4-10 4-9 1l6-7c10-9 19-13 42-20 16-5 22-8 27-14 4-5 12-20 11-21-1-2-8 3-12 8-3 4-10 9-17 11-5 2-8 2-21 2l-20 1c-8 2-17 6-24 12l-7 3c-1-4 11-23 18-28 3-2 10-7 18-10 18-9 21-13 31-33l8-17c0-3-6 2-13 10-10 15-15 19-37 26l-21 8c-7 3-21 15-22 18h-2c-2-1 1-12 6-21 4-8 7-12 21-25l16-19 4-15 4-14c2-5 2-7 0-7s-4 4-8 14c-6 17-11 23-30 33s-29 19-35 32l-4 6c-2 0-2-6-2-16 1-10 1-12 4-18l11-14 11-16 3-8V85l-1-20c-2-3-6 9-6 18 0 15-10 30-30 45-10 7-16 17-18 31l-2 6c-3 0-5-10-5-21 0-14 1-19 8-32 5-10 8-19 8-23l-4-17-4-21-1-9c-2-1-4 6-4 12l1 15v15c-1 9-4 15-14 29-11 14-14 22-14 36l-1 10c-1 1-7-10-9-18-3-8-3-22 0-32 2-6 2-11 2-17 0-10-2-16-9-28-7-10-9-15-9-20 0-6-2-7-3-2z"/>
            </svg>
        </div>
        <div class="center-wrapper">
            <div class="moon"></div>
            <div class="sun-wrapper">
                <div class="sun"></div>
            </div>
        </div>
    </div>
</body>
</html>