<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Exercice Œuvre numériques</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav id="main-nav"> <a href="#">Toutes les œuvres </a>
            <a href="#"> Tous les artistes </a>
            <a href="#">Vends tes œuvres</a>
        </nav>
        <div class="utility-links"> 
            <a href="#"> Créer un compte </a>
            <a href="#">Connexion </a>
            <button type="button">
                <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>
                <span>3</span>
            </button>
        </div>
    </header>

    <main>
        <h1 class="text-3xl font-bold text-gray-900 sm:text-4xl md:text-5xl lg:leading-tight xl:text-6xl">
            Collectionne des cartes d'œuvres numériques ✨</h1>
        <p class="mt-5 text-lg font-medium text-gray-900 lg:mt-8">Achète, échange et collectionne des
            cartes d'œuvres numériques de tes artistes préférés.</p>
        <a href="#">
            Explorer toutes les œuvres
        </a><br>
        50k+<br>
        Œuvres<br>
        17k+<br>
        Artistes<br>

        <br>
        <img class="object-cover w-full h-full" src="./Guihuahuzi.png" alt="" /><br>
        The 24 Solar Terms<br>
        Guihuahuzi<br>
        Prix proposé<br>
        400$ CAD260$ USD<br>
        <a href="#"> Placer une enchère</a><br>
        <a href="#">Voir l'œuvre</a> <br>

        <br>
        <img class="object-cover w-full h-full" src="./Margarita-Solianova.gif" alt="" /><br>
        Pixel Berlin>Margarita Solianova<br>
        Prix proposé650$ CAD510$ USD<br>
        <a href="#"> Placer une enchère</a><br>
        <a href="#">Voir l'œuvre</a><br>

        <br>
        <img class="object-cover w-full h-full" src="./yogah-ya.png" alt="" /><br>
        Resistance <br>
        Yogah Ya <br>
        Prix proposé <br>
        460$ CAD <br>
        300$ USD
        <a href="#"> Placer une enchère</a><br>
        <a href="#">Voir l'œuvre</a> <br>

        <br>
        <img class="object-cover w-full h-full" src="./MewMewWaifu.jpg" alt="" />
        MewMewWaifu
    </main>


</body>

</html>