<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Exercice Œuvre numériques</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav id="main-nav"> <a href="#">Toutes les œuvres </a>
            <a href="#"> Tous les artistes </a>
            <a href="#">Vends tes œuvres</a>
        </nav>
        <div class="utility-links">
            <a href="#"> Créer un compte </a>
            <a href="#">Connexion </a>
            <button type="button">
                <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>
                <span>3</span>
            </button>
        </div>
    </header>

    <main>
        <h1>Collectionne des cartes d'œuvres numériques ✨</h1>
        <p>Achète, échange et collectionne descartes d'œuvres numériques de tes artistes préférés.</p>
        <a href="#">Explorer toutes les œuvres</a><br>
        <svg xmlns="http://www.w3.org/2000/svg" width="173" height="17" viewBox="0 0 173 17" fill="none">
            <path d="M11.084 1.22266L1.08396 16.2227" stroke="black" />
            <path d="M46.084 1.22266L36.084 16.2227" stroke="black" />
            <path d="M81.084 1.22266L71.084 16.2227" stroke="black" />
            <path d="M116.084 1.22266L106.084 16.2227" stroke="black" />
            <path d="M151.084 1.22266L141.084 16.2227" stroke="black" />
            <path d="M18.084 1.22266L8.08396 16.2227" stroke="black" />
            <path d="M53.084 1.22266L43.084 16.2227" stroke="black" />
            <path d="M88.084 1.22266L78.084 16.2227" stroke="black" />
            <path d="M123.084 1.22266L113.084 16.2227" stroke="black" />
            <path d="M158.084 1.22266L148.084 16.2227" stroke="black" />
            <path d="M25.084 1.22266L15.084 16.2227" stroke="black" />
            <path d="M60.084 1.22266L50.084 16.2227" stroke="black" />
            <path d="M95.084 1.22266L85.084 16.2227" stroke="black" />
            <path d="M130.084 1.22266L120.084 16.2227" stroke="black" />
            <path d="M165.084 1.22266L155.084 16.2227" stroke="black" />
            <path d="M32.084 1.22266L22.084 16.2227" stroke="black" />
            <path d="M67.084 1.22266L57.084 16.2227" stroke="black" />
            <path d="M102.084 1.22266L92.084 16.2227" stroke="black" />
            <path d="M137.084 1.22266L127.084 16.2227" stroke="black" />
            <path d="M172.084 1.22266L162.084 16.2227" stroke="black" />
            <path d="M39.084 1.22266L29.084 16.2227" stroke="black" />
            <path d="M74.084 1.22266L64.084 16.2227" stroke="black" />
            <path d="M109.084 1.22266L99.084 16.2227" stroke="black" />
            <path d="M144.084 1.22266L134.084 16.2227" stroke="black" />
        </svg>
        <br>
        50k+ Œuvres<br>
        17k+ Artistes<br>

        <br>
        <img src="./Guihuahuzi.png" alt="" /><br>
        The 24 Solar Terms<br>
        Guihuahuzi<br>
        Prix proposé<br>
        400$ CAD 260$ USD<br>
        <a href="#"> Placer une enchère</a><br>
        <a href="#">Voir l'œuvre</a> <br>

        <br>
        <img src="./Margarita-Solianova.gif" alt="" /><br>
        Pixel Berlin>Margarita Solianova<br>
        Prix proposé <br>
        650$ CAD 510$ USD<br>
        <a href="#"> Placer une enchère</a><br>
        <a href="#">Voir l'œuvre</a><br>

        <br>
        <img src="./yogah-ya.png" alt="" /><br>
        Resistance <br>
        Yogah Ya <br>
        Prix proposé <br>
        460$ CAD 300$ USD <br>
        <a href="#"> Placer une enchère</a><br>
        <a href="#">Voir l'œuvre</a> <br>

        <br>
        <img src="./MewMewWaifu.jpg" alt="" /> <br>
        Through the Soul and Beyond<br>
        MewMewWaifu <br>Prix proposé<br>
        400$ CAD 260$ USD<br>
        <a href="#"> Placer une enchère</a><br>
        <a href="#">Voir l'œuvre</a> <br>
        <br>
    </main>


</body>

</html>