<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 PRÉNOM NOM</title>
    <link rel="stylesheet" href="css/cosmos-animation-ne-pas-modifier.css">
    <link rel="stylesheet" href="css/a-vous-de-jouer.css">
</head>

<body>
    <div class="univers">
        <div class="stelle bianche"></div>
        <div class="stelle giganti"></div>
    </div>

    <div class="dashboard">
        <aside class="sidebar">
            <h2>🛰️ Mission</h2>
            <label for="burger" class="burger lg-none">
                <input id="burger" type="checkbox">
                <span></span>
                <span></span>
                <span></span>
              </label>
            <nav>
                <ul>
                    <li><a href="#"><span class="icon">📡</span> Système</a></li>
                    <li><a href="#"><span class="icon">🔊</span> Communication</a></li>
                    <li><a href="#"><span class="icon">🌌</span> Météo</a></li>
                    <li><a href="#"><span class="icon">⚙️</span> Paramètres</a></li>
                </ul>
            </nav>

        </aside>

        <main>

            <header class="header">
                <h1>Centre de commande</h1>
                <p>Statut&nbsp;:&nbsp;<span class="status">Opérationnel ✅</span></p>
            </header>

            <section class="main-display">
                <h2>📊 Données de la mission</h2>
                <p><strong>Altitude</strong>&nbsp;:&nbsp;400km&nbsp;<span>|</span>&nbsp;<strong>Vitesse</strong>&nbsp;:&nbsp;27&nbsp;000km/h&nbsp;<span>|</span>&nbsp;<strong>Oxygène</strong>&nbsp;:&nbsp;98%</p>
                <p><strong>Prochaine communication avec la Terre</strong>&nbsp;:&nbsp;02:15</p>
            </section>

            <section class="control-panel">
                <button class="btn"><span class="icon">🛡️</span> Activer boucliers</button>
                <button class="btn"><span class="icon">🔥</span> Activer propulsion</button>
                <button class="btn"><span class="icon">🛰️</span> Scanner l’environnement</button>
                <button class="btn"><span class="icon">🚀</span> Ajuster trajectoire</button>
            </section>
        </main>

        <footer class="footer">
            <p>Commandante&nbsp;:&nbsp;Sarah Laliberté&nbsp;|&nbsp;Heure&nbsp;:&nbsp;14:32 <span class="sm-none">GMT-5 (Amerique/Toronto, EST)</span>
            </p>
        </footer>
    </div>

</body>

</html>