<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Lisa LeBlanc - Lisa LeBlanc</title>
</head>
<body>
    <div class="album">
        <svg class="bg" viewBox="0 0 500 500">
            <g class="part" style="--nb: 4;">
                <path d="M501 226v271c0 3 0 4-4 4H376c-2-1-2-3-2-5V232l1-6c2-2 4-2 6-2a15845 15845 0 0 1 120 2z"/>
                <path d="M251 2v6l-1 1v11l1 1v5l-1 1c2 2 0 5 1 7l-1 1c2 3 1 7 1 10v31c-2 2-3 2-6 2H69a11 11 0 0 1-6-1c-3-4-2-9-2-14 3-18 1-36 2-54 0-2-1-5 1-8h186l1 1z"/>
                <path d="M2 201a8000 8000 0 0 0 65-2h89l7 1c2 2 2 4 2 6v64l-1 6c-2 2-4 2-6 2h-47c-2 0-4 0-6-2H1v-75h1zm224 299a20844 20844 0 0 0 1-100l7-1h83c3 0 5-1 8 1a17200 17200 0 0 1 2 93c0 3 1 5-2 8h-99v-1z"/>
            </g>
            <g class="part" style="--nb: 3;">
                <path d="M500 226h-68a18947 18947 0 0 0-175 2l-6-1c-2-2-2-5-2-7v-88l1-6c3-2 6-1 8-1h235c2 0 5-1 8 1v99l-1 1zM225 501H5c-3 0-4 0-4-4v-96c2-2 5-1 7-1h96l24-1h64l32 1c2 0 2 1 3 2l1 5a12720 12720 0 0 1 0 92l-3 2z"/>
                <path d="M63 63a277 277 0 0 0 1 18v118l-1 3-4 1H3l-2-3V5c0-3 0-4 4-4h58v62z"/>
            </g>
            <g class="part" style="--nb: 2;">
                <path d="M251 1h125a19281 19281 0 0 1 0 124H251c-2-1-2-4-2-6V79l-1-20V28l1-2v-1a10 10 0 0 0 0-2 6 6 0 0 0 0-2l-1-1a33 33 0 0 1 1-13l1-5 1-1z"/>
                <path d="M325 501a6731 6731 0 0 1 1-101h47l3 1v100h-51z"/>
                <path d="M163 276a2318 2318 0 0 1 30 1 21629 21629 0 0 0 0 122v2h-65l-22-1h-1V277l58-1z"/>
                <path d="M163 76v124l-97 1c-3-1-2-3-2-5V77l99-1z"/>
            </g>
            <g class="part" style="--nb: 1;">
                <path d="M377 125 376 1h121c3 0 4 1 4 4v120H377z"/>
                <path d="M1 400V276c2-2 4-2 6-2h92l6 1a28294 28294 0 0 1 2 118l-1 7H1z"/>
                <path d="M326 401h-1a35016 35016 0 0 1-98 0l-34-1c-2-1-2-3-2-5a11024 11024 0 0 1 2-120l8-1a100857 100857 0 0 1 173 0l2 2v123c-3 2-5 1-8 1l-42 1z"/>
                <path d="m251 225-87 1-1-25c-2-2-2-4-2-6V82c0-2 0-4 2-6h87l1 49v100z"/>
            </g>
            <path class="part-center" d="M375 276h-25a90585 90585 0 0 0-157 1c-3 2-6 1-8 1h-16c-2 0-4 0-6-2v-50c2-2 4-2 6-2h76c2 0 4 0 6 2h125a1624 1624 0 0 1-1 50z"/>
          </svg>
          <h1>LISA LEBLANC</h1>
    </div>
</body>
</html>