<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Harmonium - L'Heptade</title>
</head>
<body>
    <div class="album">
        <div class="canva">
            <div class="cloud-wrapper">
                <img class="cloud top" src="./images/cloud-top.webp">
                <img class="cloud middle" src="./images/cloud-middle.webp">
                <img class="cloud bottom" src="./images/cloud-bottom.webp">
            </div>
        </div>
        <h1>HARMONIUM</h1>
        <h2>l'heptade</h2>
    </div>
</body>
</html>