<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La guerre, la guerre</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="mural">
    <span class="cest">C'est</span>
    <span class="pas">pas</span>
    <span class="une">une</span>
    <span class="raison">raison</span>
    <span class="pour">pour</span>
    <span class="se">se</span>
    <span class="faire">faire</span>
    <span class="mal">mal</span>
  </div>
</body>
</html>