<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Alexisonfire - "Watch Out!"</title>
</head>
<body>
    <div class="album">
        <div class="watchout">"WATCH&nbsp;OUT!"</div>
        <div class="artist-wrapper">
            <div class="artist">ALEXISONFIRE</div>
        </div>
    </div>
</body>
</html>