<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Les Cowboys Fringants - Break Syndical</title>
</head>
<body>
    <div class="album">
        <div class="content-wrapper">
            <h1>les&nbsp;cowboys&nbsp;fringants</h1>
            <h2>break&nbsp;syndical</h2>
            <div class="car-wrapper">
                <svg class="car" viewBox="0 0 785 363">
                    <path d="M362 2c-32 2-49 6-66 12-10 4-13 7-30 28-27 32-47 54-53 56-12 4-45-5-94-24l-25-9-24-8c-13-3-15-3-19-2-13 3-34 13-41 21-4 4-4 4-3 6 3 1 9 1 16-1 30-8 39-7 88 7 39 12 63 21 64 25 0 2-5 4-27 8-29 6-50 14-79 30-23 13-34 20-46 32a60 60 0 0 0-20 35c-2 11-3 33-1 44 1 8 5 16 10 19 3 1 5 2 24 2 29-1 42-3 47-9 2-2 5-7 8-17 7-20 20-42 30-52 8-8 36-22 49-25 8-2 34-1 44 0 15 3 27 10 38 22 14 15 26 36 33 58 6 20 9 23 22 24 23 2 150 0 176-2 14-1 15-3 24-24 16-45 31-62 61-71 12-4 24-6 47-6l28 2a106 106 0 0 1 65 74c6 20 11 26 27 30 19 5 41 0 47-11 4-10 0-64-9-96-5-19-14-34-27-42-12-8-17-8-48-10-29-1-33-2-42-10-6-6-10-11-26-35-23-33-31-44-43-52-28-18-45-22-124-28-36-2-78-3-101-1zm57 39c4 1 6 2 6 4l1 34c0 39-1 45-9 49-8 3-117 2-125-1-5-2-8-8-6-13 2-8 27-45 37-55 10-11 27-17 49-20 12-2 40-1 47 2zm126 3c9 2 13 4 19 10s13 17 24 38c12 23 12 28 4 32-8 3-21 4-63 4s-47 0-49-4c-5-8-9-28-9-47s1-24 11-28c13-6 44-9 63-5z"/>
                    <path d="M593 194c-8 1-12 2-20 7-18 9-33 23-43 41-5 8-6 19-6 36 2 32 13 54 38 71 14 10 22 13 43 14 17 0 25-1 37-7 25-12 44-36 50-64 2-11 1-31-2-42-7-26-27-47-53-53-15-4-30-5-44-3zm36 59c15 4 19 19 12 39-8 23-23 34-43 33-10-1-17-4-23-11-15-16-10-41 9-54 14-9 30-12 45-7zm-463-58c-15 3-25 8-35 18-18 18-28 43-28 73 0 12 0 13 3 20 13 30 31 46 63 53 11 3 29 3 40 0 35-9 59-42 59-81s-29-74-69-82c-9-2-28-2-34-1zm41 38c8 4 13 8 17 14 10 15 11 32 4 48-9 18-28 29-48 25-15-2-33-15-36-26-3-7-3-16-2-23 5-19 34-41 53-41l12 3z"/>
                </svg>
                <svg class="car" viewBox="0 0 800 379">
                    <path d="m385 3-27 2-22 3c-11 1-14 1-17 3l-14 4c-6 0-13 4-18 10l-20 26c-10 14-10 15-13 16-4 1-7 5-10 10-7 10-26 29-35 35-15 9-19 10-28 11a199 199 0 0 0-87 21 409 409 0 0 1-34 17l-9 5c-2 0-33 28-39 36l-6 13c-3 8-3 12-3 23l-2 13c-2 0-1 15 1 19l1 4c0 3 7 17 10 19 2 2 3 2 9 2a740 740 0 0 1 65-4c3-2 10-15 10-19 0-7 5-21 11-29l2-4 2-4c2-1 3-4 4-6l2-6c2-4 12-12 17-15l6-4 9-5 9-4a102 102 0 0 1 70-3l10 5 9 5a122 122 0 0 1 24 26c2 3 8 13 9 18l2 5c2 3 3 7 6 19l5 16 3 6 8 3 7 3 26-1 33-1c6-2 21-2 71-2a329 329 0 0 0 70-4 101 101 0 0 1 9-32l5-13 6-13c1-2 12-17 16-20a86 86 0 0 1 31-17l6-1c4 0 10-1 18-4l9-1 6-1c2-1 16 0 26 2l9 2c6 1 23 11 29 16 13 11 26 27 26 32l1 2c4 4 12 32 11 38 0 4 2 9 5 11l8 3 5 2c1 1 13 5 20 5 7 1 26-2 31-4l6-8 4-7v-33l-2-5-1-10-2-16-4-32c-3-8-17-34-20-38-6-5-21-13-28-14l-34-1c-34-1-33 0-42-12a367 367 0 0 1-35-51l-17-23a134 134 0 0 0-78-35l-11-2-23-2-35-2c-49-4-59-4-82-3zm41 42c5 0 6 1 8 3a389 389 0 0 1-1 85c-1 2-4 2-23 3a360 360 0 0 1-42 1 699 699 0 0 1-77-5c-3-1-3-1-2-5l4-10 6-10 7-10c4-4 14-19 14-21l3-4 6-9c2-5 4-6 7-6l9-3 13-4 11-3c9-3 34-4 57-2zm129 5c15 2 21 7 34 30a809 809 0 0 1 26 50l-5 1h-9c-14 4-24 4-68 4-38 0-43-1-44-2l-3-10-3-11c-2-7-3-17-4-34V63l4-4 8-4 6-3 7-2 11-1c5-1 31-1 40 1z"/>
                    <path d="M604 197c-15 1-34 10-44 20l-8 6-2 2-6 9-5 7-7 12-3 5v20c0 26 1 33 4 39l5 10a94 94 0 0 0 55 48c1 1 16 3 20 2l5 1h10c2 1 4 0 6-1l5-1a97 97 0 0 0 54-38c5-7 12-22 14-32 2-8 2-35 0-43l-7-23c-3-7-6-10-12-17-8-7-16-14-22-16l-13-5-3-1c-3-3-35-6-46-4zm36 63 9 7c6 6 7 10 6 22-1 5-2 9-7 19l-9 15c-5 5-19 11-26 11-6 1-7 1-15-3l-12-9-5-4-2-4c-2-2-2-5-2-12s0-9 3-15c4-9 15-20 22-22l9-4c7-3 23-4 29-1zm-459-62-9 1a73 73 0 0 0-22 6c-5 1-28 25-32 32l-3 8-3 7-4 9-2 9-1 22-1 17 5 11c5 10 10 17 17 26l4 5 4 3 6 4c2 3 8 6 16 9l5 2c4 3 28 6 46 4l13-1 10-5a109 109 0 0 0 30-23l4-7c3-5 5-8 10-21l4-15v-24a83 83 0 0 0-4-22c-1-4-12-21-17-27a89 89 0 0 0-64-30l-12-1zm30 41c2 0 4 2 5 3l12 9 6 10c5 10 5 10 5 19 0 23-9 37-29 46-7 4-9 4-16 4-8 0-12-1-15-3l-7-3c-7-2-12-6-17-11-6-7-7-10-8-20-2-11-1-15 5-25 5-7 21-21 25-21l6-3c7-6 11-7 18-7l10 2z"/>
                </svg>
                <svg class="car" viewBox="0 0 800 379">
                    <path d="m385 3-27 2-22 3c-11 1-14 1-17 3l-14 4c-6 0-13 4-18 10l-20 26c-10 14-10 15-13 16-4 1-7 5-10 10-7 10-26 29-35 35-15 9-19 10-28 11a199 199 0 0 0-87 21 409 409 0 0 1-34 17l-9 5c-2 0-33 28-39 36l-6 13c-3 8-3 12-3 23l-2 13c-2 0-1 15 1 19l1 4c0 3 7 17 10 19 2 2 3 2 9 2a740 740 0 0 1 65-4c3-2 10-15 10-19 0-7 5-21 11-29l2-4 2-4c2-1 3-4 4-6l2-6c2-4 12-12 17-15l6-4 9-5 9-4a102 102 0 0 1 70-3l10 5 9 5a122 122 0 0 1 24 26c2 3 8 13 9 18l2 5c2 3 3 7 6 19l5 16 3 6 8 3 7 3 26-1 33-1c6-2 21-2 71-2a329 329 0 0 0 70-4 101 101 0 0 1 9-32l5-13 6-13c1-2 12-17 16-20a86 86 0 0 1 31-17l6-1c4 0 10-1 18-4l9-1 6-1c2-1 16 0 26 2l9 2c6 1 23 11 29 16 13 11 26 27 26 32l1 2c4 4 12 32 11 38 0 4 2 9 5 11l8 3 5 2c1 1 13 5 20 5 7 1 26-2 31-4l6-8 4-7v-33l-2-5-1-10-2-16-4-32c-3-8-17-34-20-38-6-5-21-13-28-14l-34-1c-34-1-33 0-42-12a367 367 0 0 1-35-51l-17-23a134 134 0 0 0-78-35l-11-2-23-2-35-2c-49-4-59-4-82-3zm41 42c5 0 6 1 8 3a389 389 0 0 1-1 85c-1 2-4 2-23 3a360 360 0 0 1-42 1 699 699 0 0 1-77-5c-3-1-3-1-2-5l4-10 6-10 7-10c4-4 14-19 14-21l3-4 6-9c2-5 4-6 7-6l9-3 13-4 11-3c9-3 34-4 57-2zm129 5c15 2 21 7 34 30a809 809 0 0 1 26 50l-5 1h-9c-14 4-24 4-68 4-38 0-43-1-44-2l-3-10-3-11c-2-7-3-17-4-34V63l4-4 8-4 6-3 7-2 11-1c5-1 31-1 40 1z"/>
                    <path d="M604 197c-15 1-34 10-44 20l-8 6-2 2-6 9-5 7-7 12-3 5v20c0 26 1 33 4 39l5 10a94 94 0 0 0 55 48c1 1 16 3 20 2l5 1h10c2 1 4 0 6-1l5-1a97 97 0 0 0 54-38c5-7 12-22 14-32 2-8 2-35 0-43l-7-23c-3-7-6-10-12-17-8-7-16-14-22-16l-13-5-3-1c-3-3-35-6-46-4zm36 63 9 7c6 6 7 10 6 22-1 5-2 9-7 19l-9 15c-5 5-19 11-26 11-6 1-7 1-15-3l-12-9-5-4-2-4c-2-2-2-5-2-12s0-9 3-15c4-9 15-20 22-22l9-4c7-3 23-4 29-1zm-459-62-9 1a73 73 0 0 0-22 6c-5 1-28 25-32 32l-3 8-3 7-4 9-2 9-1 22-1 17 5 11c5 10 10 17 17 26l4 5 4 3 6 4c2 3 8 6 16 9l5 2c4 3 28 6 46 4l13-1 10-5a109 109 0 0 0 30-23l4-7c3-5 5-8 10-21l4-15v-24a83 83 0 0 0-4-22c-1-4-12-21-17-27a89 89 0 0 0-64-30l-12-1zm30 41c2 0 4 2 5 3l12 9 6 10c5 10 5 10 5 19 0 23-9 37-29 46-7 4-9 4-16 4-8 0-12-1-15-3l-7-3c-7-2-12-6-17-11-6-7-7-10-8-20-2-11-1-15 5-25 5-7 21-21 25-21l6-3c7-6 11-7 18-7l10 2z"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>