<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Asian Dub Foundation - Rafi's Revenge</title>
</head>
<body>
    <div class="album">
        <div class="plug"></div>
        <div class="sticker"></div>
        <div class="speaker-wrapper">
            <div class="speaker inside"></div>
            <div class="speaker center"></div>
            <div class="speaker border"></div>
        </div>
        <div class="members">
            <div class="member deeder"></div>
            <div class="member chandra"></div>
            <div class="member drdas"></div>
            <div class="member pandit"></div>
            <div class="member sunj"></div>
        </div>
        <h1>ASIANDUBFOUNDATION / RAFI'S REVENGE</h1>
    </div>
</body>
</html>