<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Loup de nuit</title>
</head>
<body>

    <!-- Filtre de grain SVG -->
    <svg>
        <filter id="grain">
            <feTurbulence type="fractalNoise" baseFrequency="0.75" numOctaves="3" stitchTiles="stitch"/>
        </filter>
    </svg>
    
    <!-- Toile -->
    <div class="canvas">

        <!-- Petits flocons -->
        <div class="snowfield small">
            <div class="snowflake" style="--nb: 0.314;"></div>
            <div class="snowflake" style="--nb: 0.750;"></div>
            <div class="snowflake" style="--nb: 0.542;"></div>
            <div class="snowflake" style="--nb: 0.433;"></div>
            <div class="snowflake" style="--nb: 0.124;"></div>
            <div class="snowflake" style="--nb: 0.846;"></div>
            <div class="snowflake" style="--nb: 0.523;"></div>
            <div class="snowflake" style="--nb: 0.656;"></div>
            <div class="snowflake" style="--nb: 0.394;"></div>
            <div class="snowflake" style="--nb: 0.549;"></div>
            <div class="snowflake" style="--nb: 0.002;"></div>
            <div class="snowflake" style="--nb: 0.103;"></div>
            <div class="snowflake" style="--nb: 0.237;"></div>
            <div class="snowflake" style="--nb: 0.933;"></div>
            <div class="snowflake" style="--nb: 0.377;"></div>
            <div class="snowflake" style="--nb: 0.687;"></div>
            <div class="snowflake" style="--nb: 0.314;"></div>
            <div class="snowflake" style="--nb: 0.750;"></div>
            <div class="snowflake" style="--nb: 0.542;"></div>
            <div class="snowflake" style="--nb: 0.433;"></div>
            <div class="snowflake" style="--nb: 0.549;"></div>
            <div class="snowflake" style="--nb: 0.002;"></div>
            <div class="snowflake" style="--nb: 0.103;"></div>
            <div class="snowflake" style="--nb: 0.237;"></div>
            <div class="snowflake" style="--nb: 0.103;"></div>
            <div class="snowflake" style="--nb: 0.237;"></div>
            <div class="snowflake" style="--nb: 0.933;"></div>
            <div class="snowflake" style="--nb: 0.377;"></div>
            <div class="snowflake" style="--nb: 0.687;"></div>
            <div class="snowflake" style="--nb: 0.314;"></div>
        </div>

        <!-- Gros flocons -->
        <div class="snowfield big">
            <div class="snowflake" style="--nb: 0.314;"></div>
            <div class="snowflake" style="--nb: 0.750;"></div>
            <div class="snowflake" style="--nb: 0.542;"></div>
            <div class="snowflake" style="--nb: 0.433;"></div>
            <div class="snowflake" style="--nb: 0.124;"></div>
            <div class="snowflake" style="--nb: 0.846;"></div>
            <div class="snowflake" style="--nb: 0.523;"></div>
            <div class="snowflake" style="--nb: 0.656;"></div>
            <div class="snowflake" style="--nb: 0.394;"></div>
            <div class="snowflake" style="--nb: 0.549;"></div>
            <div class="snowflake" style="--nb: 0.002;"></div>
            <div class="snowflake" style="--nb: 0.103;"></div>
            <div class="snowflake" style="--nb: 0.237;"></div>
            <div class="snowflake" style="--nb: 0.933;"></div>
            <div class="snowflake" style="--nb: 0.687;"></div>
            <div class="snowflake" style="--nb: 0.377;"></div>
        </div>

        <!-- Forêt -->
        <div class="forest">
            <div class="tree" style="--nb: 0;"></div>
            <div class="tree" style="--nb: 1;"></div>
            <div class="tree" style="--nb: 2;"></div>
            <div class="tree" style="--nb: 3;"></div>
            <div class="tree" style="--nb: 4;"></div>
            <div class="tree" style="--nb: 5;"></div>
            <div class="tree" style="--nb: 6;"></div>
            <div class="tree" style="--nb: 7;"></div>
            <div class="tree" style="--nb: 8;"></div>
            <div class="tree" style="--nb: 9;"></div>
        </div>

        <!-- Brouillard -->
        <div class="fog"></div>

        <!-- Signature -->
        <div class="signature"></div>
        
        <!-- Nom de l'auteure -->
        <div class="author">Christine Sioui-Wawanoloath</div>

        <!-- Loup -->
        <div class="wolf-wrapper">
            <svg class="wolf" viewBox="52 51 2212 739">
                <g class="contour">
                    <path d="M2026 433c-16-4-31-10-47-15-15-5-31-9-46-10l-35-5c-8-1-16 0-24 1a354 354 0 0 0-66 13c-7 3-11 9-17 14l-12 10-2 2 3 1 51 13 18 1 30 1 60 3c24 2 48 1 72 1l47 2c21 1 41 5 61 9l61 10c13 2 26 6 38 10 13 3 26 6 37 12 4 2 9 4 9 9-1 6-2 12-8 16-12 7-25 14-39 18l-27 4-39 5c-7 1-14-2-20-2l-33-5a2337 2337 0 0 0-64-6c-19 0-39-3-58-2-9 0-19 3-28 4l-42 6c-15 1-29 4-43 4l-56-2-49-2c-35-2-70 0-105-1 2 3 5 3 7 4l111 38c33 12 67 20 100 30l88 25 134 35 19 5c7 2 12 13 9 20-1 3-3 4-5 5-10 6-20 10-31 15l-42 16c-12 3-25 2-37 1-28-2-54-12-81-18-27-7-54-15-82-21l-67-12c-36-6-70-15-104-26a1449 1449 0 0 0-180-46c-15-2-29-5-43-11l-7-4c-5-7-13-5-20-5l-18 2-43 2-48 2-47 2c-16 2-32-2-47-4l-40-6c-24-2-46-9-68-17-21-8-43-15-64-24-8-3-15-9-22-15l-40-29c-11-8-24-10-37-14-11-3-23-5-35-4l-11-1c-10-1-17 5-26 8-34 14-65 33-97 51l-43 20-56 26c-15 7-31 11-47 16l-39 12c-6 2-12 1-18 1l-41-3c-21-2-43-2-64-6l-18-5c-3-1-6-1-9 1l-30 23-23 22-59 60c-10 11-23 19-35 28l-41 30c-7 4-15 6-22 7-14 2-27 3-41 2-11-1-22-6-29-16-3-4-3-8 0-12l31-36 35-38 37-35 25-23 59-55 18-16 16-22 1-2-3-1c-16 2-32 5-48 12l-29 11-20 15-44 32c-19 14-39 25-61 33l-61 20-31 11c-10 3-19 3-29 1-8-2-10-6-7-13 8-20 17-39 29-56 7-10 14-21 26-27l24-11c24-10 48-20 71-32 23-11 44-25 66-39l70-42 26-16c8-5 16-6 25-5l36 5 46 7c13 2 27 3 40 6 8 2 12-1 16-7 7-9 17-16 25-24l28-26c18-16 33-35 49-54l34-37c12-13 21-28 29-43-10 0-19 2-28 3l-32 5c-13 1-25 4-37 7-28 7-56 15-85 21l-49 11c-11 1-23 0-35-1h-3l-43-1c-15-1-29-6-43-11-34-13-67-29-100-44-26-13-53-20-81-29l-81-27-18-5c-2-1-5-2-5-5s3-4 5-4l72-16 50-11 39-7 28-5 19-1 55-1 48-2 28-2 52 4 37 3c17 1 32 4 48 7l54 11 55 11 79 18c10 2 21 5 32 4 19-2 38-1 57-4 17-2 34-3 51-2l29 1a600 600 0 0 1 74 8c10 1 18 4 27 6l109 27 69 15c5 2 11 1 16 2l36 2c14 1 28-2 43-4l36-4 45-9c16-6 32-8 48-14l31-12 70-32c21-9 43-16 64-24 31-12 62-24 93-34 12-5 25-7 39-7 7 0 15-2 22-1 17 1 34 0 51 5 8 2 15-1 22-4l71-32 42-19c7-2 10 0 9 6l-5 32v6c6-1 11-4 16-7l60-26c6-2 8-1 8 6l-4 35-2 23-4 36-1 11c0 2 2 3 3 4 18 6 35 15 49 28 10 9 11 21 10 33l-5 34-3 13c0 3 0 5 2 7 18 11 34 25 53 36l30 19c6 4 10 10 14 15 2 2 2 4 1 7-3 8-7 14-13 20-14 15-29 27-44 40-4 4-8 5-13 5-11-1-22 0-34-2z"/>
                </g>
                <g class="part" style="--nb: 0">
                    <path d="m820 364-51-9-78-15-45-9 19-22c2-2 4-1 5-1l48 7 77 12 57 9 63 9 69 11 56 8 13 2c4 0 3 2 2 4l-45 63-43 59c-3 4-5 5-10 4-16-6-32-7-49-7-5 0-5 0-2-5l44-69 9-14c3-6 2-9-5-11l-21-4-60-11-53-11z"/>
                    <path d="m250 718-24 19-37 30c-2 2-4 3-5 0-2-2-4-3-1-5l22-28 30-38c4-5 10-8 14-12l26-25 34-31 39-37 27-26c8-8 14-18 21-27l25-33c2-3 6-5 9-6 22-7 44-12 66-16 7-2 13-6 17-12 16-18 31-37 49-52 27-23 50-48 72-75 4-4 7-5 12-4l30 7c4 1 3 1 2 3-7 8-16 14-23 21a1631 1631 0 0 1-85 72l-32 27-40 35-32 27-42 37-46 39-45 39-33 28c-9 7-19 13-26 21l-17 16-7 6zm195-508 8 1 62 4 32 2 80 5 85 5 10 1c-9 7-17 14-26 17-8 3-16 3-25 4-20 3-40 4-60 9l-61 15a1320 1320 0 0 1-84 19c-10 3-20 1-30 1-3 0-4-1-4-5a9742 9742 0 0 0 6-72c0-6 2-7 7-6zm1145 374-63-18 13-6 32-14 7-4c9-5 16-3 25 2 17 9 37 14 56 21l125 43 55 16 83 23 37 11c1 0 2 0 3 2l-23 9-17 7h-11l-129-38-140-40-53-14zm361-355 74 13c3 0 3 1 3 4l-2 15c0 3-3 2-4 2l-31-3-33-4-49-5-52-6-40-4v-1l18-7 34-13c7-3 13-3 19-2l63 11z"/>
                    <path d="m635 608-35 11c-4 2-7 2-8-4l-11-43c-1-4 0-6 3-9l47-40c4-4 5-4 6 2l18 73c1 2 1 4-2 4l-18 6z"/>
                    <path d="m978 211-74 49c-4 3-8 5-12 4-19-2-37 4-55 7l-8 2c5-6 10-9 15-13l81-62c4-3 7-3 11-2 15 2 29 2 43 6l7 2-8 7z"/>
                    <path d="m1953 366 72-62c3-3 5-3 8 0l13 9c4 2 3 4 0 6l-50 49-34 32-4 2-42-5 37-31z"/>
                    <path d="M1807 460c14 3 28 6 42 6l99 5 14 2-16 9-20 13-5 1-77-3h-36l-85-2h-2l18-16 24-21c4-3 7-4 12-3l32 9z"/>
                    <path d="m220 531 8-4-11 32-19 59-4 5-40 14 15-37 21-51 4-5c9-3 17-8 26-13z"/>
                    <path d="m1404 229 55 42-35 18c-3 2-4 0-6-2l-25-25-29-29c-3-3-2-4 2-5 8-4 17-4 26-7a1556 1556 0 0 1 13 7z"/>
                    <path d="m351 195-41-3-32-2c0-2 1-2 2-3l59-39c1-1 3-3 5 0l45 49-38-2z"/>
                    <path d="m129 577-27 71c-1 5-3 7-8 9-9 3-19 6-29 4-4 0-4-2-3-4 9-22 20-43 34-62 8-11 19-17 32-22h2c1 1 0 3-1 4z"/>
                    <path d="m1937 150-1 3c-1 10-1 9-10 6l-26-9c-3-1-5-2-4-6l5-34c0-3 2-4 4-5l36-16c4-2 4 0 4 3l-5 38-3 20z"/>
                    <path d="m1753 114 18 3-17 16-36 34c-1 0-1 2-3 2l-1-4v-51c0-2 1-3 4-3 12 0 23 1 35 3z"/>
                    <path d="m1185 282-56-41c9-1 16 2 24 4 11 2 22 4 33 4l20 1c3 1 4 2 4 5l-8 35c0 4-2 3-4 2l-13-10zM297 727v1c-1 12-7 19-17 25l-21 15 10-48c1-5 3-8 7-11l29-24 2-2-10 44z"/>
                </g>
                <g class="part" style="--nb: 1">
                    <path d="m402 603 34-30 22-19 49-42 43-38 38-32 29-25 49-42 25-22c4-4 9-2 13-1l32 6 3 1-10 9-27 23-37 30-23 19-1 1c-2 5-7 5-10 8l-11 9-27 23-35 28-22 19-24 19-33 28-21 17c-7 6-14 11-19 18-5 6-12 10-18 14-11 7-20 15-28 24l-22 23c-17 15-31 32-48 47l-17 14 5-24 7-28c1-7 5-10 10-14l46-39 28-24z"/>
                    <path d="m1952 537-28 4a1279 1279 0 0 1-53 7c-9 1-18-1-28-1-2 0-1-2-1-4l3-30 1-8c0-2 2-2 3-2 15 0 30 0 44 2h5c18-1 36 2 54 2l39 2 40 2 39 2 45 2 36 2 42 2 42 2 12 1 2 1-2 2c-11 6-22 12-35 16l-19 2-37 5c-7 1-14 0-21-1l-26-4a2131 2131 0 0 0-42-5l-57-3-31-2c-9 0-18 2-27 4z"/>
                    <path d="m1427 517-28-20 36-8 27-5h4l58 25 3 2-18 7-50 19c-2 1-3 0-5-1l-27-19z"/>
                    <path d="m1947 149 3-26 5-32c0-5 1-8 6-9l16-7c1 5-1 10-1 14l-5 48-3 30c0 4-1 6-6 4l-16-6s-2 0-1-2l2-14z"/>
                    <path d="M1798 504c6-2 11-2 16 0 3 2 7 2 10 1h8c3 0 2 2 2 3 1 12-2 24-2 36 0 1 0 2-2 2l-38-1c-2 0-3-2-3-3 2-8 1-15 1-23l1-11c0-4 3-5 7-4z"/>
                    <path d="m327 231 16-11-3 15-7 37c0 3-1 4-5 3-11-4-21-10-32-15l-2-1 33-28z"/>
                    <path d="m1504 251-36 15-3-25c0-3 0-4 3-4h56l7 2-27 12z"/>
                </g>
                <g class="part" style="--nb: 2">
                    <path d="m1685 659-21-35-7-11 404 115c-10 5-28 11-34 11-16-1-31-2-46-6l-103-27-48-11-57-10-38-8c-15-2-29-8-43-12-4-1-6-2-7-6z"/>
                    <path d="m1907 289 88 7h15c2 0 4 0 4 2 1 2-1 2-2 2-7 8-15 14-23 21l-16 14c-10 8-18 17-28 24l-10 9c-7 4-12 11-20 15l-10 10-3 1c-8-1-15-3-23-2-3 0-2-2-2-4a80626 80626 0 0 0 13-96c0-3 1-5 5-4l12 1z"/>
                    <path d="m872 447-25-65 31 4c2 0 3 1 4 3l26 67c0 2 1 4-1 6l-17 23c-2 2-3 1-4-1l-14-37z"/>
                    <path d="m1798 284-14 76c-5-2-5-7-8-10l-25-41-19-31c0-1-2-1-1-3h3l49 4 13 2c3 0 3 1 2 3z"/>
                    <path d="M1259 256c1-5 3-6 7-6l28-4c9-1 18-4 27-4 6 0 11-2 17-3 3 0 6 2 5 4-3 6 0 12-1 18 0 4-1 5-5 5h-19c-12 4-25-1-37 2l-12 1c-3-1-7-1-10 1-2 0-4 0-3-2 2-4 0-8 3-12z"/>
                    <path d="M1306 546c0-3-1-7 1-8 1-1 5 2 7 3l49 35-21 7-31 10c-1 0-3 2-3-2l-1-6c1-13-1-26-1-39z"/>
                    <path d="M1497 581c4-3 8-3 12-5 2-2 3-1 4 1l1 9c3 9 7 17 6 26l1 2c2 1 1 2 1 3-1 2-2 1-3 1-19-6-40-5-58-13-3-1-7-1-8-5 0-2 5-2 7-3 3-2 7-2 10-5l2-1c9 0 15-8 23-9l2-1z"/>
                    <path d="m1676 530 17-13 13-11c5-2 10-2 15-2 3 0 3 1 5-2 1 2 2 5 1 7l-2 27c0 4-1 5-5 5h-56c5-3 9-7 12-11zm-156-324 26-11 4 25-1 3c-10 6-21 7-32 5h-16c-11 1-21-2-32-2l15-6 36-14z"/>
                    <path d="m283 229 12-21c1-2 1-3 3-3l36 1 3 1-31 27-15 13c-3 2-6 2-9 0l-6-4 7-14z"/>
                    <path d="M2119 367c1 5-2 8-4 10l-5 5c-1 2-3 3-4 1-1-3-3-6-2-9 1-5-4-8-4-13-1-4-4-7-3-11 8 4 17 8 22 17z"/>
                </g>
                <g class="part" style="--nb: 3">
                    <path d="m774 519-11-45-13-51c-1-3 0-5 3-8l39-34c3-3 5-2 6 2l19 71 15 57c1 3 1 5-3 7l-36 21-8 4c-3 2-5 2-5-2l-6-22z"/>
                    <path d="m1354 553-50-36c4-3 9-4 13-5l48-10 18-3c3-1 5 0 8 2l52 38c1 1 3 1 3 3 0 3-2 2-4 3l-60 24c-3 1-6 1-8-1l-20-15z"/>
                    <path d="m547 544 18 19c3 2 3 4 0 6l-45 40-8 7c-4 3-9 2-14 2-13-2-26-3-38-7-2-1-5 0-5-2-1-3 2-4 3-5l60-50 18-15c3-2 5-3 7 0l4 5z"/>
                    <path d="m307 546-25-46c-2-4-3-6 2-9l42-26c4-3 5 1 6 3l10 23 14 33c2 4 0 7-4 8l-38 14c-2 1-4 2-7 0z"/>
                    <path d="m2086 351 10 32 3 11c0 3-1 5-3 7l-28 24c-4 3-9 2-13 2-11 0-21 0-31-2h-2c-2-2-7-1-8-4-1-4 3-5 5-7l59-60 4-4c1-1 3-3 4 1z"/>
                    <path d="m485 449 25 4c5 1 5 2 2 6l-8 9c-5 6-12 7-19 8l-53 13c-3 1-4 0-5-2-6-11-10-23-15-35l-4-8c0-2-1-3 1-5 1-2 2 0 3 0l34 5 39 5z"/>
                    <path d="m949 239 44-29c3-2 6-4 9-2 3 0 4 2 3 4l-10 36-3 12c-3 7-3 7-10 7a3155 3155 0 0 0-68-3l2-2 33-23zm-373-33c1 3 0 4-3 4l-28-2c-10 1-14-3-19-10-9-16-20-31-30-47-1-1-3-3-2-4 1-2 4-1 6-1l28 5c9 1 15 6 20 13l28 42z"/>
                    <path d="m1458 210-1-7c-1-8-1-8 6-11l43-20 30-12c5-2 6-1 7 5l2 15c1 3 0 5-3 6l-71 30-7 3c-3 2-4 1-5-2l-1-7z"/>
                </g>
                <g class="part" style="--nb: 4">
                    <path d="m1480 380-35 20-6 2h-129c-2 0-3 0-5-2l25-14 30-17 2-1c3-1 5-4 4-7-3-3-6-2-8 0l-22 12-42 24c-6 4-12 5-19 5l-123-1h-5c6-5 11-7 16-10l40-22c3-2 5-3 3-6-1-4-4-3-7-2l-68 38c-6 4-6 10 1 14l64 36 3 1c2 2 5 2 6-1 2-3 0-4-2-6l-15-8-40-22-2-2c2-2 3-1 5-1h130c5 0 9 1 14 4l61 34 3 2c2 0 5 1 6-2 1-2 0-4-2-5l-5-3-47-27-4-2 15-1 58 1h60c4 0 7 2 11 4l60 34c3 1 7 5 9 0 2-4-2-6-5-8l-53-29c1-2 2-1 3-1h127c3 0 7 1 10 3l67 38c3 1 6 2 8-1s-1-5-3-6l-48-27-10-6h182c-4 6-9 9-14 13l-65 56-62 51c-7 6-13 11-21 14h-4l-27-12-34-15-34-14-55-24-13-6-9-1-105 22-88 19-70 14-59 13-72 15-5-1c-12-3-21-11-31-18-17-12-33-25-51-35-6-4-6-4-2-9l65-93 23-31c5-7 4-11-4-12l-79-12-80-12-102-15-83-13-37-5c-2 0-4 0-5-2s1-3 2-4c9-9 15-21 21-32 5-11 14-18 23-24l42-28c7-4 15-8 21-14l2-1c3-1 6-2 9-1 4 1 2 5 2 7l2 24 3 53c0 6 3 8 9 7 17-4 33-6 50-11 16-4 32-2 48-2l18 1 64 2 43 5 43 6 53 7 29 3 42 10 38 10c12 3 24 0 35-1l48-3 64-4c17-2 32-7 47-15 22-12 45-21 68-31l54-23 64-27c21-9 43-13 64-19 25-7 51-9 76-12l12-2c4-1 6-3 6-7l4-49c0-4 1-6 6-4 21 5 42 11 62 21 14 7 29 11 44 16l56 20 2 1-2 2-41 16-72 27-110 41-4 2c-4 2-5 5-3 9l15 24 26 45 32 52c1 2 3 4 2 7-1 2-4 0-6 0h-168c1-3 3-4 5-5l48-26 2-2c3-1 4-3 3-6-2-3-4-2-7-1l-33 19-32 18c-4 2-7 3-11 3h-134c2-4 5-5 8-7l48-27 3-1c1-2 3-4 1-6-1-2-3-2-6-1l-21 12-14 7z"/>
                    <path d="M1330 600h-6l18-8 138-53 53-21c5-2 9-2 13 0l29 13 3 2-3 2-133 58-11 1-77 5-24 1zM668 216l-68-5c-9 0-15-3-19-11l-27-40c-1-1-2-2-1-3 1-2 2 0 3 0l83 17 76 17c16 4 33 7 49 4l7 1-21 14c-18 12-18 11-39 9-14-2-28-2-43-3zm86 321-62-19-38-12c-1 0-2 0-2-2l2-2 43-38 42-36c3-3 4-3 5 2l27 107v4c-1 2-3 0-5 0l-12-4z"/>
                    <path d="m153 206-55-18v-1h4l75 5 54 3 48 3c3 0 4 2 2 4l-15 42c-2 3-3 3-6 2l-39-18-68-22z"/>
                    <path d="M1965 183c7 0 13 3 18 5 14 6 27 13 38 23 6 5 9 12 9 20 0 1-1 3-4 3l-51-10-72-12-6-2 68-27z"/>
                    <path d="M451 201c-16 0-32-2-47-3l-4-1-49-54-1-1c2-2 3-1 5-1l39-3 14 1 4 2 39 60zm1419 158a4577 4577 0 0 0-8 38l-24 3c-3 1-3-1-3-3l6-37 9-51 4-22c0-3 1-4 4-4l19 2c5 0 6 2 5 6l-12 68z"/>
                    <path d="m1620 601 20 6c2 0 3 1 4 3l29 49c-1 2-2 1-4 1-21-7-43-14-65-19-5-1-6-6-8-9l-14-39v-2c13 2 25 6 38 10zm397 84 14-6 6-1 70 19c4 1 6 2 6 6 1 3-2 4-4 5-9 6-19 9-28 14h-5l-83-23-3-2 27-12z"/>
                    <path d="M877 193c5-4 10-2 15-2l21 2c1 0 2 0 3 2l-19 14-81 62-2 2c-3 3-4 1-4-2l-1-19c0-2 0-4 2-6l59-47 7-6zM113 642l27-70c1-3 3-6 7-7l29-13h3l-9 25-25 60-3 4-33 11 4-10z"/>
                    <path d="M1629 199c-14 5-26 11-39 17l-21 9-1-2 11-15 44-63 5-7 2-2 1 3 4 27 3 24c1 7 2 7-5 9h-4z"/>
                    <path d="m1074 259 17 3c3 0 3 2 3 4l-1 1c-3 14-3 14-21 11l-52-7-18-2c-3-1-5-1-3-5l4-17c1-2 2-3 4-2l67 14z"/>
                    <path d="m2240 512-135-6c1-4 4-4 6-6l21-14c4-2 8 0 12 0 33 5 65 13 97 22l5 2 3 2h-9z"/>
                    <path d="m938 418-19 29c-1 1-1 3-3 3s-2-2-2-3l-22-55c0-1-2-3-1-4 1-2 3 0 4 0l50 9c4 1 5 2 2 6l-9 15z"/>
                    <path d="M523 619c-2-2 0-3 1-4l20-17 25-22c2-2 4-3 5 1l10 40c1 6 1 6-4 5l-57-3z"/>
                    <path d="m205 770 54-47 1 1-4 18-7 30c0 3-2 4-4 5l-18 4c-10 0-20 2-31 1-1 0-2 1-3-1l2-2 10-9z"/>
                    <path d="m1241 289-3 15c0 3-1 3-4 3l-23-6c-1 0-2-1-2-3l9-43c0-2 1-4 4-4 7 1 15 0 22-1 4 0 5 1 4 5l-7 34z"/>
                    <path d="M1414 224c-3-2-8-4-7-6 0-3 5-3 7-5l30-12c3-2 5-2 5 2l8 51v4l-43-34z"/>
                </g>
                <g class="part" style="--nb: 5">
                    <path d="M1269 603h-21c-3 1-5-1-8-1l-13-2-7-1-6-1c-3-1-7 0-11-2l-16-2-18-3-9-1c-12-1-22-6-33-10a117 117 0 0 0-17-6c-4 0-6-2-9-3l-12-4h-1c-2-1-5-1-5-3 0-4 4-3 6-3l9-2 8-2 5-1 6-1 3-1 15-3 5-1 6-1 4-1 9-2 4-1 6-1 10-2 10-2 9-2h2c4 0 5 4 9 5l5 4 3 2 11 8 7 5 4 3 6 4 25 18 15 11 2 1c0 3-2 3-4 3l-14 1z"/>
                    <path d="m656 515 5 2c6 1 10 4 16 4 2 2 4 1 7 3l14 4 12 4 6 2 4 1 6 2 15 5 7 2 6 2 10 3 4 3-1 1-11 5-1 1-10 4-6 3-5 2-35 16-30 14c-5 2-5-2-6-5l-6-24c-1-4-3-8-3-13l-2-6-2-9-3-11-3-13v-5h1l11 3z"/>
                    <path d="M2024 273v1l-2 10c-1 1 0 3-2 4l-4 1-1-1-25-2-11-1h-1l-11-1h-1l-13-1-14-1-11-1-10-1-14-1-13-1-22-2h-1l-14-1-9-1-4 1c-5-2-10-1-15-2l-6-1h-1l-13-1h-1l-13-1-11-1-11-1h-8l-10-2v-2l10-4 27-10 5-2h10l18 2 8 1 11 1h1l17 2h1l18 2 9 1 7 1 13 1h1l9 1 17 2 17 2h1l17 2 20 2 17 2h2l8 1c2 2 6-1 8 2z"/>
                    <path d="M391 248h1l15 2h10v1c9 2 9 2 8 11v3l-1 9v13c-1 4-2 6-6 6l-9-1h-20c-6-1-13 0-20-2l-5-1-7-2-5-2h-3c-3-3-7-2-8-4-2-3 1-6 1-9l1-5v-2l4-17c1-4 3-5 7-4l10 1 8 1 19 2z"/>
                    <path d="M725 429v1l-2 1-2 2v1l-3 1c-4 1-5-3-8-6l-3-4-2-1-1-1-2-2-1-1-1-1-4-4c-3-4-3-4 1-8l6-5 5-4 5-4 2-2 1-1 3-2 1-1 11-9 1-2 7-5 7-6 3-2 3-3h4l6 1 10 2 10 2 6 1c2 1 4 0 4 2 0 3-2 4-4 5l-3 2-15 14-8 7c-3 1-4 5-8 6l-3 4-4 3-2 2-1 1-4 3-8 7-7 6z"/>
                    <path d="M157 182h-5l-24-2h-2l-14-1-15-1-4-1c-2-1-1-1 1-2l5-1 3-1 7-1c3-2 6-1 9-2l2-1 6-1 4-1 6-1 12-3 9-2 10-2 16-3 26-5 6-1 12-2h1l6-1 6-1c4-1 8-2 12-1 0 2-1 3-3 4l-2 2-3 2-5 4-2 1-1 2-6 4-4 3c-5 3-9 8-15 11l-3 3c-6 6-13 4-20 3h-2l-29-2z"/>
                    <path d="M1300 306h-2l-28 2-9 1h-12c-2 1-3 0-3-3l2-9 2-10c1-2 0-4 2-6l11-1h1l43-2 17-1h1c7-1 13-1 19 1v22c-1 3-2 4-5 4h-10l-16 1-13 1z"/>
                    <path d="m1019 212 5 2 10 2 7 2 8 2c2 1 4 0 6 2l10 2 7 2 18 4 9 2 3 1c2 4-2 7-2 11l-2 7c-1 1 0 3-3 3-11-1-20-4-31-6l-9-2-5-1h-4l-15-4-6-1-10-2-7-2c-2-1 0-3 0-5l4-14 1-5h6z"/>
                    <path d="M1860 114v1l-1 6-1 10c-1 4-3 4-6 3-8-5-16-9-25-12l-16-5h-3c-2-2-5-2-8-3l-7-2c-2-1-4-2-1-3l4-2 9-4 8-3 13-6 5-2 13-6c5-2 9-5 14-6l2-1c1 0 3-2 5-1s0 3 0 5c-1 6-3 12-3 19l-1 6-1 6z"/>
                    <path d="m2107 493-2 2-13 8-1 1h-19l-2-1c-11 1-22-1-34-1h-2l-11-1c-2 0-4 1-4-2l2-1 4-3c1-1 2 0 3-2l23-16c4-2 8-4 13-3l14 1 35 6 5 1c2 1 3 2 0 4-4 1-7 5-11 7z"/>
                    <path d="m1656 192-2 1c-7 1-7 1-8-7l-1-9-1-8c-1-1 0-2 2-3l8-2 8-2 7-2 10-2 8-2 8-2 9-2c3 5 1 9 1 13v8c0 7 0 8-7 8l-3 1-3 1a197 197 0 0 0-28 7l-8 2z"/>
                    <path d="m1948 686-10-2c-3-3-3-4 0-5 8-3 15-7 23-9l15-6c5-2 9 1 14 2a289 289 0 0 0 25 7c1 1 4 1 1 3l-11 5-22 10c-6 3-12 2-18 0l-17-5z"/>
                </g>
                <g class="part" style="--nb: 6">
                    <path d="M400 518c-4 6-8 9-15 8l-15 2c-4 1-6-1-7-4l-13-31-12-28c-1-4-1-6 3-9l30-17c8-6 17-4 26-1 1 0 2 1 2 3l17 39 2 4c3 7 3 8-2 14l-16 20z"/>
                    <path d="m1824 280 18 2c3 0 4 1 4 5l-6 36-7 38-6 39c0 3-1 4-4 5l-6 1c-9 4-8 3-13-5l-10-16c-3-5 0-9 0-13l16-87c0-4 2-6 6-5h8z"/>
                    <path d="m2047 375-39 40c-2 2-4 3-7 2-9-4-18-7-28-9-4-1-4-3-1-6l53-51 28-28c3-2 5-2 8 0l17 11c5 3 6 4 2 8l-33 33z"/>
                    <path d="m484 204-18-1c-3 0-5-2-6-4l-37-55c-1-1-2-2-1-3 0-2 2-2 4-1l18 1 34 3c3 0 6 2 8 5l33 51c1 2 3 4 2 5-1 2-3 1-5 1l-32-2z"/>
                    <path d="m669 429 14-11c2-2 4-2 6 1l19 20c3 2 2 3 0 5l-46 40-19 17c-2 2-3 1-5-1l-20-20c-4-5-4-5 1-9l50-42z"/>
                    <path d="m1670 113 31-3c4 0 5 1 5 5v24c0 3 0 4-3 5l-38 9-19 5c-3 1-4 0-5-3l-4-28c-1-2 1-4 3-5l30-9z"/>
                    <path d="m1352 260 1-22c0-1-1-2 1-3 1-1 2 1 3 2l41 41 12 13c2 2 2 3-1 4-8 4-17 5-27 6l-25 2c-4 0-5-1-5-5v-38z"/>
                    <path d="M1781 539c0 5-2 7-7 6l-35-1c-3 0-5-1-5-4l4-36c0-3 1-4 5-4h33c4 0 5 1 5 5v34z"/>
                    <path d="M1894 104c-2 5-2 11-3 17l-3 20c0 4-2 5-5 4l-14-5c-4-1-5-3-4-7 3-16 6-31 7-47 1-11 6-17 15-20 3 0 5-2 7-3 5-2 6-2 5 4l-5 37z"/>
                    <path d="M810 192c15-1 28-3 42-2h9l4 1a2231 2231 0 0 1-21 19l-32 26c-1 0-2 2-3 1-2-1-1-2-1-3l-2-37c0-3 1-5 4-5z"/>
                </g>
                <g class="part" style="--nb: 7">
                    <path d="m808 390-4-12v-6c2-2 4-1 6 0 7 1 15 1 22 4l4 4 26 66 18 45c1 3 0 4-2 4l-34 15c-3 1-4 1-5-2l-11-44-7-25-7-25-6-24z"/>
                    <path d="M240 595c-10 8-20 15-32 20 1-7 4-14 7-20l15-47 9-26c1-4 5-6 8-8l21-13c3-2 5-1 7 2l24 44c2 3 1 4-1 5l-19 15-39 28z"/>
                    <path d="m1216 534 52-10 17-4c5-2 6 0 6 4a2145 2145 0 0 1 7 66v6c-7-2-11-7-16-10l-62-45-5-4c-1-1-2-3 1-3z"/>
                    <path d="m569 555-21-21c-1-1-1-3 1-4l27-23 28-23c2-2 4-3 6-1l22 23c1 2 1 3-1 5-15 14-31 26-46 41l-5 4c-7 6-5 5-11-1z"/>
                    <path d="m1588 180-19 27-7 10-2 2-1-3-3-19-3-17c-2-7-3-15-3-22 0-3 3-3 5-4l26-10 36-13h5l-34 49z"/>
                    <path d="m428 225-1 16c0 2-1 2-3 2l-24-2-23-3-23-2c-3 0-4-2-3-5l5-24c1-3 2-3 5-3l34 2 28 2c4 0 6 1 5 5v12z"/>
                    <path d="M298 165a6780 6780 0 0 1-37 24c-14-2-29-1-43-4 3-5 8-7 12-10l36-29c4-3 7-3 10-3l54-1 1 1-33 22z"/>
                    <path d="m1582 614 6 18c1 2 2 3 1 4h-3a336 336 0 0 0-50-12c-4-2-3-6-4-10l-7-32-1-5c0-2 0-3 3-2l41 11c4 1 5 4 6 6l8 22z"/>
                    <path d="m1144 262 43 32c-7 0-12-2-17-3-8-3-17-3-26-5l-40-4c-5-1-6-2-4-7l9-32c1-3 2-6 6-3l29 22z"/>
                    <path d="M1961 498c-7 0-13 1-20-1a6900 6900 0 0 0 43-25l41-1 16 1-3 4-32 22c-3 2-5 2-8 2l-37-2z"/>
                    <path d="m1771 142-2 25c0 4-1 5-5 5l-39 5c-2 0-3 2-4 0l2-3 17-16 30-28c4 4 0 8 1 12z"/>
                </g>
                <g class="dots">
                    <path d="M1376 360c-5-1-9-3-10-8-1-4 0-7 4-10 3-2 6-3 10-1s6 5 6 10c-1 5-5 8-10 9z"/>
                    <path d="M1533 341c6 3 9 7 8 12-1 4-5 8-10 8s-9-4-9-10c-1-6 3-10 11-10z"/>
                    <path d="M1684 453c7-1 11 1 13 6 1 4 0 8-4 11s-9 2-13-2c-3-4-3-9 1-12l3-3z"/>
                    <path d="M1378 450c6 2 8 6 7 11-1 4-5 8-9 8-5 0-9-3-10-8-1-7 4-12 12-11z"/>
                    <path d="M1533 470c-8-1-11-4-11-9s2-9 7-10c4-1 9 1 11 5s1 8-3 12l-4 2z"/>
                    <path d="M1225 346c2 6 1 10-3 13-4 2-8 2-12-1s-4-7-3-11c2-4 6-7 11-6 3 0 5 2 7 5z"/>
                    <path d="M1209 466c-3-5-3-10 1-13 3-3 8-3 11-1 5 3 6 9 3 14-4 5-9 5-15 0zm488-111c-2 6-6 8-12 7-4-1-6-4-7-8 0-5 3-9 7-10 6-2 12 2 12 11z"/>
                </g>
            </svg>
        </div>

    </div>
</body>
</html>