<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Sushis</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="menu">
    <div class="item">
      <img src="" alt="" />
      <div class="name"></div>
      <div class="mx-price">Mx: |</div>
      <div class="quantity">
        Qté:
        <button class="btn">+</button>
        <button class="btn">-</button>
      </div>
    </div>
  </div>
  <div class="totalBubble">
    <div class="inner">
      morceaux
      <div class="totalPrice"></div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>