{
	// Place your espace de travail timdoc snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"gros": {
		"scope": "php,html",
		"prefix": "gros",
		"body": "<grostitre>$1</grostitre>",
	},
	"high":{
		"scope": "php,html",
		"prefix": "high",
		"body": "<highlight lang='css'>$1</highlight>",
	},
	"docl":
	{
		"scope": "php,html",
		"prefix": "docl",
		"body": "<doclink href='$1'></doclink>",
	},
	"dots":
	{
		"scope": "php,html",
		"prefix": "dots",
		"body": "<dots></dots>",
	},
	"nav":
	{
		"scope": "php,html",
		"prefix": "nav",
		"body": "nav[aria-label='${1:Main}']>ul>(li>a[aria-current='page']{${2:Current Page}})+(li*3>a{${0:Another Page}})",
	},
	"phptag":
	{
		"scope": "php,html",
		"prefix": "phptag",
		"body": "<?php intlink() ?>",
	},
	"warn":
	{
		"scope": "php,html",
		"prefix": "warn",
		"body": "<warning></warning>",
	},
	"info":
	{
		"scope": "php,html",
		"prefix": "info",
		"body": "<info></info>",
	},
	"alert":
	{
		"scope": "php,html",
		"prefix": "alert",
		"body": "<alert></alert>",
	},
	"bravo":
	{
		"scope": "php,html",
		"prefix": "bravo",
		"body": "<bravo></bravo>",
	},
	"thumb":
	{
		"scope": "php,html",
		"prefix": "thumb",
		"body": "<thumbsup></thumbsup>",
	},
	"clipa":
	{
		"scope": "php,html",
		"prefix": "clipa",
		"body": "<clipasset src=''></clipasset>",
	},
	"checkl":
	{
		"scope": "php,html",
		"prefix": "checkl",
		"body": "<checklist></checklist>",
	},
	"exerc":
	{
		"scope": "php,html",
		"prefix": "exercice",
		"body": "<exercice href='../exercices/$1'></exercice>",
	},
	"tool":
	{
		"scope": "php,html",
		"prefix": "tool",
		"body": "<tool href='../tool/$1'></tool>",
	},
	"intl":
	{
		"scope": "php,html",
		"prefix": "intl",
		"body": "<intlink href='../$1'></intlink>",
	},
	"incode":
	{
		"scope": "php,html",
		"prefix": "incode",
		"body": "<incode>$1</incode>",
	}
}