<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art autochtone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1><img src="img/logo-fs.svg" alt="Feux sacrés" class="logo"></h1>
  <span class="burger toggler">≡</span>

  <ul>
    <li>Qui sommes-nous</li>
    <li>Nos actions</li>
    <li>Les artistes</li>
    <li>Alan Syliboy</li>
    <li>Anatole St-Onge</li>
    <li>Carmen Hathaway</li>
    <li>Eruoma Awashish</li>
    <li>Francine Picard</li>
    <li>Frank Polson</li>
    <li>Jay Soule</li>
    <li>Jacques Newashish</li>
    <li>Actualité</li>
    <li>Don</li>
  </ul>

  <img src="img/hero-oeuvre-polson-fish-loon-spirit.jpg" alt="Entrepreneur" class="hero-entrepreneur">
  <div class="sw-titre">LES PRODUCTIONS FEUX SACRÉS
    <div class="sw-carre">ACCOMPAGNENT LES ENTREPRENEURS CULTURELS</div>
  </div>

  <img src="img/hero-spectacles.jpg" alt="Spectacle" class="hero-spectacle">
  <div class="sw-titre">LES PRODUCTIONS FEUX SACRÉS
    <div class="sw-carre">CRÉENT DES ESPACES DE RENCONTRE</div>
  </div>

  <img src="img/hero-danse.jpg" alt="Vernissage" class="hero-vernissage">
  <div class="sw-titre">LES PRODUCTIONS FEUX SACRÉS
    <div class="sw-carre">ENCOURAGENT LE PARTAGE DES CULTURES</div>
  </div>

  <img src="img/hero-oeuvre-jay-saoule.jpg" alt="Univers" class="hero-univers">
  <div class="sw-titre">LES PRODUCTIONS FEUX SACRÉS
    <div class="sw-carre">FONT RAYONNER L'UNIVERS CRÉATIF DES ARTISTES</div>
  </div>


  Qui nous sommes
  Les Productions Feux sacrés (PFS) sont une organisation artistique autochtone enregistrée sous la Loi canadienne sur
  les organisations à but non lucratif (L.C. 2009, ch.23). Les PFS détiennent ce statut d’organisme à but non lucratif
  depuis avril 2012 et ont obtenu leur statut d’organisme de bienfaisance le 13 octobre 2021: 83884 8125 RR0001.

  Notre mission
  La mission des Productions Feux sacrés (PFS) est d’établir des ponts entre les artistes autochtones et les publics de
  tous âges et de tous horizons, y compris dans les zones urbaines, afin que ces artistes puissent s’affirmer, se
  développer et mieux vivre de&nbsp;leur&nbsp;art.

  Notre vision
  Les PFS croient en la revitalisation et en la réappropriation des arts et des pratiques culturelles autochtones qui
  sont traditionnellement enracinés dans les communautés. Par une approche favorisant l’échange et le dialogue
  interculturels, nous souhaitons contribuer à une meilleure compréhension des cultures des Premières Nations, des
  Inuits et des Métis et à une attitude positive à leur égard.

  Faites un don
  Les productions feux sacrés lance sa toute première campagne de financement pour la période des fêtes
  #Décolonisezvoscollections – soutenez les artistes locaux et autochtones.
  Nous faisons appel aux membres de notre communauté et à nos supporteurs : donnez généreusement cette saison
  festive et aidez-nous à continuer le travail que nous faisons depuis maintenant 10 ans.


  <img src="img/actu-mino.png" alt="Mino Bimaadiziwin">
  <ul class="categories">
    <li>En cours</li>
    <li>Événement</li>
  </ul>
  Mino Bimaadiziwin
  Honorer le passé, le présent et l’avenir
  …Vivre une bonne vie
  Une exposition d'art pluridisciplinaire par EJ Kwandibens, réalisée par Les Productions Feux Sacrés
  25 février au 30 juillet 2023


  <img src="img/actu-lievre.jpg" alt="Dans l'oeil du lièvre">
  <ul class="categories">
    <li>Événement</li>
  </ul>
  Dans l'oeil du lièvre
  En compagnie de l’artiste Christine Sioui Wawanoloath
  Le dimanche 19 février à 14h à La Maison autochtone
  510, montée des Trente, Mont-Saint-Hilaire
  maisonautochtone.com


  <img src="img/actu-jacques-newashish.png" alt="Jacques Newashish">

  <ul class="categories">
    <li>Événement</li>
  </ul>
  Jacques Newashish
  Ce qui m’a influencé Nin ka ki tackakwan
  24 novembre au 8 décembre
  Heures d’ouvertures: du lundi au dimanche 11h00 à 17h00
  325 rue de la Commune Est Montréal (Marché Bonsecours)


  Toute l'actualité >>




  <footer>
    <div class="title">LES PRODUCTIONS FEUX SACRÉS</div>
    Les Productions Feux Sacrés ont pour mission de faire rayonner les artistes autochtones, tout en favorisant
    leur développement économique, personnel, professionnel, artistique et social.


    <div class="title">MENU</div>
    <ul class="footer-nav">
      <li><a href="#"> Accueil</a></li>
      <li><a href="#">Qui nous sommes</a></li>
      <li><a href="#">Nos actions</a></li>
      <li><a href="#">Les artistes</a></li>
      <li><a href="#">Actualité</a></li>
      <li><a href="#">Don</a></li>
      <li><a href="#">Contact</a></li>
    </ul>


    <div class="title">NOUS JOINDRE</div>
    <address>
      <strong>Bureau administratif</strong><br>
      350, rue St-Paul Est<br>
      Montréal QC H2Y 1H2<br>
      Tél : (514) 933-4507
    </address>
    <address>
      <strong>Boutique Ashukan</strong><br>
      Tél : (514) 875-2772<br>
      Ashukan.ca
    </address>
  </footer>



  <script src="scripts.js"></script>
</body>

</html>