@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700;1,800&family=Roboto&display=swap");

* {
  box-sizing: border-box;
  margin-top: 0;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(".//images/pxfuel.webp");
  background-repeat: no-repeat;
  background-color: black;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
}

table td {
  padding: 0;
  margin: 0;
}

table img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: white;
  text-decoration: none;
}

nav {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}

nav ul {
  list-style-type: none;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 60px;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

article {
  color: white;
  font-family: "Poppins", sans-serif;
  padding: 50px;
  text-align: justify;
  flex: 70%;
  padding: 20px;
}

h1 {
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 100px;
}

footer {
  padding-bottom: 10px;
  padding-top: 40px;
  color: rgb(254, 254, 254);
  text-align: center;
  font-size: smaller;
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#000000, #c30404c5);
}

h2 {
  color: white;
}

aside {
  flex: 30%;
  padding: 50px;
  padding-top: 150px;
  font-family: "Poppins", sans-serif;
}

aside li a {
  color: #be0404;
}

ol {
  color: #be0404;
}

main {
  display: flex;
  flex-wrap: wrap;
}

u,
i,
em,
sup,
b {
  color: chartreuse;
}

span {
  background-color: rgb(141, 130, 53);
}

div {
  background-color: rgb(78, 1, 1);
}
