<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band de Garage - Corpo-Trash-Vidange</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="album">
        <div class="boule-disco"></div>
        <div class="layer no1"><h1>Band de Garage</h1><h2>Corpo-Trash-Vidange</h2></div>
        <div class="layer no2"></div>
        <div class="layer no3"></div>
        <div class="layer no4"></div>
    </div>
</body>
</html>