<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 Overcooked</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="page">
    <div class="scene">
      <img src="https://t.smnarnold.com/overcooked/logo.png" class="logo">
      <div class="tapis-roulant"></div>

      <div class="chef">
        <img src="https://t.smnarnold.com/overcooked/chef.webp" />
      </div>

      <div class="comptoir">
        <button class="four"></button>
        <div class="espace-de-travail">

          <div class="ingredient pain"></div>
          <div class="ingredient laitue"></div>
          <div class="ingredient tomate"></div>
          <div class="ingredient oignon"></div>
          <div class="ingredient viande"></div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <button class="btn btn-primary">Instructions</button>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts.js"></script>

</body>

</html>