html,
body {
  background-color: #377195;
  background-image: linear-gradient(to bottom, #377195 0, #377195 300px, #68CBD9 500px, #68CBD9 100%);
  height: 120vh;
  margin: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

body::after {
  /* Preload des images */
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  content: url(https://t.smnarnold.com/overcooked/pain.png) url(https://t.smnarnold.com/overcooked/laitue.png) url(https://t.smnarnold.com/overcooked/bacon.png) url(https://t.smnarnold.com/overcooked/tomate.png) url(https://t.smnarnold.com/overcooked/fromage.png) url(https://t.smnarnold.com/overcooked/champignon.png) url(https://t.smnarnold.com/overcooked/oignon.png) url(https://t.smnarnold.com/overcooked/assiette.png) url(https://t.smnarnold.com/overcooked/hamburger.png) url(https://t.smnarnold.com/overcooked/cheeseburger.png) url(https://t.smnarnold.com/overcooked/blt.png) url(https://t.smnarnold.com/overcooked/western.png) url(https://t.smnarnold.com/overcooked/vegeburger.png) url(https://t.smnarnold.com/overcooked/viande.png);
}

.page{
  margin-bottom: 15%;
}

.scene {
  position: relative;
  width: 600px;
  height: 280px;
  color: #fff;
  background-color: #EBCB9F;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 40%, transparent 42%),
    linear-gradient(45deg, #899379 25%, transparent 25%, transparent 75%, #899379 75%, #899379),
    linear-gradient(45deg, #899379 25%, transparent 25%, transparent 75%, #899379 75%, #899379);
  background-size: 100% 100%, 100px 100px, 100px 100px;
  background-position: 0 0, 0 0, 50px 50px;
  box-sizing: content-box;
  border: outset 20px #8e111f;
  margin-bottom: 10px;
}

.logo {
  content: '';
  position: absolute;
  top: -180px;
  left: 50%;
  transform: translateX(-50%);
  width: 445px;
  z-index: 100;
}


.chef {
  position: absolute;
  bottom: 65px;
  left: 0;
  width: 150px;
  z-index: 2;
}

.chef img {
  width: 100%;
}

.chef.flip img {
  transform: rotateY(180deg);
}

.comptoir {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #e09d4c;
  background-image: linear-gradient(to right, #dfbb78 1px, #221e16 2px, #dfbb78 3px, transparent 4px), radial-gradient(#edb460 20%, transparent 70%);
  background-size: 100px 100px, 100px 90px;
  background-repeat: repeat-x;
  background-position: -2px 0;
  z-index: 3;
}

.comptoir::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #9f6834;
  opacity: 0.75
}

.tapis-roulant {
  position: absolute;
  top: 0;
  right: 0;
  width: 111px;
  height: 180px;
  background-color: #e3e1d6;
  background-image: linear-gradient(to right,
      #221e16 0,
      #48473B 2px,
      #938867 10px,
      #221e16 11px,
      transparent 12px,
      transparent 100%), linear-gradient(to right, #d2c4a8 0, #d2c4a8 11px, transparent 30%, transparent 80%, #d2c4a8 100%);
  overflow: hidden;
}

.tapis-roulant::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 200%;
  background-image: url("https://t.smnarnold.com/overcooked/triangle.png");
  background-size: 100% auto;
  background-repeat: repeat-y;
  background-position: 50% 50%;
  animation: tapis-roulant 3s linear infinite;
}

.four {
  position: absolute;
  top: 0;
  left: 0;
  width: 101px;
  height: 100px;
  background-color: #ee4227;
  background-image: url(https://t.smnarnold.com/overcooked/four.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 0;
  z-index: 2;
  transition: background-color 0.3s;
}

.four::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://t.smnarnold.com/overcooked/flammes.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0;
  transition: opacity 0.5s;
}

.four::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://t.smnarnold.com/overcooked/go.png);
  background-position: 50% 47%;
  background-repeat: no-repeat;
  transform: scale(1);
  transition: transform 0.3s;
}

.four:active::after {
  transform: scale(0.9);
}

.four:hover {
  background-color: #E72F12;
}

.four:hover::before {
  opacity: 1;
}

.espace-de-travail {
  display: flex;
  position: absolute;
  left: 100px;
  top: 0;
  width: 500px;
  height: 100%;
  overflow: hidden;
}

.ingredient {
  width: 100px;
  height: 90px;
  background-image: url(https://t.smnarnold.com/overcooked/assiette.png);
  background-repeat: no-repeat;
  background-size: 70% auto;
  background-position: 50% 50%;
  opacity: 0;
  margin-top:-200px
}

.pain {
  background-image: url(https://t.smnarnold.com/overcooked/pain.png);
}

.viande {
  background-image: url(https://t.smnarnold.com/overcooked/viande.png);
}

.laitue {
  background-image: url(https://t.smnarnold.com/overcooked/laitue.png);
}

.fromage {
  background-image: url(https://t.smnarnold.com/overcooked/fromage.png);
}

.tomate {
  background-image: url(https://t.smnarnold.com/overcooked/tomate.png);
}

.oignon {
  background-image: url(https://t.smnarnold.com/overcooked/oignon.png);
}

.bacon {
  background-image: url(https://t.smnarnold.com/overcooked/bacon.png);
}

.champignon {
  background-image: url(https://t.smnarnold.com/overcooked/champignon.png);
}

.ingredient.pret {
  background-image: url(https://t.smnarnold.com/overcooked/assiette.png);
}

.burger {
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 100px;
  height: 90px;
  z-index: 2;
}

.burger::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 70% auto;
  background-position: 50% 50%;
  opacity: 0;
  animation: fondu 0.6s 0.2s forwards;
}

.hamburger::before {
  background-image: url(https://t.smnarnold.com/overcooked/hamburger.png);
}

.cheeseburger::before {
  background-image: url(https://t.smnarnold.com/overcooked/cheeseburger.png);
}

.vegeburger::before {
  background-image: url(https://t.smnarnold.com/overcooked/vegeburger.png);
}

.blt::before {
  background-image: url(https://t.smnarnold.com/overcooked/blt.png);
}

.western::before {
  background-image: url(https://t.smnarnold.com/overcooked/western.png);
}

@keyframes tapis-roulant {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-50%);
  }
}

@keyframes fondu {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}