<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Alaclair Ensemble - Les maigres blancs d'Amérique du Noir</title>
</head>
<body>
    <div class="album">
        <!-- insérez la reine ici -->
        <h1>ALACLAIR ENSEMBLE</h1>
        <h2>LES MAIGRES <span class="blancs">BLANCS</span> D'AMÉRIQUE DU NOIR</h2>
    </div>
</body>
</html>