<!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birds of Prey</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="poster">
    <img src="img/bg.webp" class="bg">
  
    <img src="img/harley.webp" class="harley">
    
    <div class="credits">
      <svg xml:space="preserve" viewBox="0 0 900.14 900.141" class="dc">
        <path d="M450.069 0C201.503 0 0 201.503 0 450.071s201.503 450.07 450.069 450.07c248.568 0 450.071-201.503 450.071-450.07S698.637 0 450.069 0zM33.109 450.071c0-48.351 8.128-95.443 24.204-140.321l43.292 30.07v337.863c-13.458-20.62-25.057-42.439-34.743-65.328-21.725-51.384-32.753-105.983-32.753-162.284zm711.797 294.837c-38.301 38.299-82.896 68.369-132.543 89.37-51.384 21.736-105.984 32.753-162.293 32.753-56.299 0-110.9-11.017-162.282-32.753-49.656-21.001-94.244-51.071-132.552-89.37a422.376 422.376 0 0 1-33.757-38.094h230.427l90.743-65.694V283.555l-90.743-67.571H104.923c14.725-21.659 31.534-41.959 50.313-60.747 38.308-38.309 82.896-68.378 132.552-89.373C339.17 44.128 393.771 33.111 450.07 33.111c56.309 0 110.91 11.017 162.293 32.753 49.646 20.995 94.242 51.064 132.543 89.373 18.788 18.787 35.586 39.088 50.312 60.747h-65.882l-14.8 32.679-43.988-32.679h-102.34l-90.088 67.571V641.12l89.665 65.694h210.888a421.415 421.415 0 0 1-33.767 38.094zM192.605 328.332h82.409c23.058 0 41.743 18.684 41.743 41.742v184.78c0 23.05-18.685 41.741-41.743 41.741h-49.44v-244.37l-32.969-23.893zm617.928 331.509V532.432H693.907v64.163h-50.376c-22.037 0-39.896-17.857-39.896-39.893v-204.43l-32.989-23.94h123.261v70.037h106.904l21.265-136.866a416.083 416.083 0 0 1 12.2 26.275c21.736 51.383 32.756 105.983 32.756 162.292 0 56.301-11.02 110.9-32.756 162.284a416.208 416.208 0 0 1-23.743 47.487z"/>
      </svg>
    </div>
  </div>
  
  <img src="img//feather.webp" class="feather">
</body>
</html>