<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legend</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Luckiest+Guy&family=Poppins:ital,wght@0,400;0,700;1,700;1,800&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#">Tournois</a></li>
            <li><img src="./img/24e5d23e-logo.png" alt="logo" /></li>
            <li><a href="#">Blog</a></li>
            <li><a class="connect" href="#">Se connecter</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="banner">
        <h2 class="legend" style="font-family: 'Luckiest Guy', cursive">LÉGENDE</h2>
        <h2 class="legend" style="font-family: 'Luckiest Guy', cursive">Jamais</h2>
        <h3 class="legend-2" style="font-family: 'Luckiest Guy', cursive">ABANDONNER</h3>
        <a href="#"><img class="youtube" src="./img/3d282a81-icon.png" alt="youtube-trailer" /></a>
        <a href="#" class="trailer">REGARDER LA BANDE-ANNONCE DU GAMEPLAY</a>
      </div>

      <div class="game">
        <h2 class="choice">CHOISISSEZ VOTRE JEU</h2>
        <table class="game-table">
          <tr>
            <td><img src="./img/c5f85a0b-game-1.jpeg" alt="" /></td>
            <td>
              <p>
                <span class="aventures" style="font-family: 'Luckiest Guy', cursive">AVENTURES</span>
                <span class="spatiales" style="font-family: 'Luckiest Guy', cursive">SPATIALES</span>
              </p>
            </td>
          </tr>

          <tr>
            <td><img src="./img/efe5b749-game-2.jpeg" alt="" /></td>
            <td>
              <p class="big-title" style="font-family: Arial, Helvetica, sans-serif">DES CENTAINES DE JEUX D'AVENTURE DANS L'ESPACE COMMENCENT À JOUER AUJOURD'HUI</p>
              >
            </td>
          </tr>

          <tr>
            <td><img src="./img/dc15ce95-game-3.jpeg" alt="" /></td>
            <td>
              <p class="assistant">
                Mobalytics est votre assistant de jeu personnel qui vous aidera à maîtriser votre jeu. <br /><br />Lorem Ipsum est tout simplement un faux texte de l’industrie de
                l’imprimerie et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, Lorem Ipsum est simplement un texte factice de
                l'industrie de l'imprimerie et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500.
              </p>
            </td>
          </tr>
        </table>
      </div>

      <div class="multiplayer">
        <h3 class="multiplayer-title">
          <span class="jeux" style="font-family: 'Luckiest Guy', cursive">Jeux</span>
          <span class="multijoueur" style="font-family: 'Luckiest Guy', cursive">MULTIJOUEURS EN LIGNE</span>
        </h3>
        <h2 class="defis" style="font-family: Arial, Helvetica, sans-serif">DÉFIEZ VOS AMIS</h2>
        <table class="gamer">
          <tr>
            <td><img class="gamers" src="./img/38c23b1a-gamer-2.png" alt="" /></td>
            <td><img class="vs" src="./img/ba5abf22-vs.png" alt="" /></td>
            <td><img class="gamers" src="./img/f59e3079-gamer-1.png" alt="" /></td>
          </tr>

          <tr>
            <td><p class="equipe">Ratons Laveurs</p></td>
            <td></td>
            <td><p class="equipe">UNITÉ RENARD</p></td>
          </tr>
        </table>
      </div>

      <div class="zone-jeu">
        <a href="#"><img class="youtube-2" src="./img/3d282a81-icon.png" alt="" /></a>
        <h3 class="zone-title">
          <span class="jeux" style="font-family: 'Luckiest Guy', cursive">Zone</span> <span class="multijoueur" style="font-family: 'Luckiest Guy', cursive">de jeu</span>
        </h3>
        <h2 class="defis" style="font-family: Arial, Helvetica, sans-serif">MEILLEUR SITE WEB DE JEU</h2>
      </div>

      <div>
        <table class="decompte">
          <tr class="nombres">
            <td><p style="font-family: 'Luckiest Guy', cursive">125</p></td>
            <td><p style="font-family: 'Luckiest Guy', cursive">13 592</p></td>
            <td><p style="font-family: 'Luckiest Guy', cursive">892 032</p></td>
            <td><p style="font-family: 'Luckiest Guy', cursive">182</p></td>
          </tr>

          <tr class="decompte-nom">
            <td><p>Joueurs</p></td>
            <td><p>Jeux</p></td>
            <td><p>Abonnés</p></td>
            <td><p>Vidéos</p></td>
          </tr>
        </table>
      </div>

      <div>
        <table class="photos">
          <tr>
            <td><img src="./img/d83d4c3b-p1.jpeg" alt="" /></td>
            <td><img src="./img/c547d451-p3.jpeg" alt="" /></td>
            <td><img src="./img/4c8932f9-p4.jpeg" alt="" /></td>
          </tr>

          <tr>
            <td><img src="./img/3f98196c-p5.jpeg" alt="" /></td>
            <td><img src="./img/caff213b-p6.jpeg" alt="" /></td>
            <td><img src="./img/4b498e30-p7.jpeg" alt="" /></td>
          </tr>
        </table>
      </div>

      <div class="newsletter">
        <table class="news-table">
          <tr>
            <td>
              <h3 class="news">ABONNEZ-VOUS À NOTRE NEWSLETTER</h3>
              <p class="news-text">Restez informé des derniers jeux, packs d'extensions et bien plus encore !</p>
              <form action="">
                <input type="email" placeholder="Votre adresse e-mail" /><br />
                <input type="submit" />
              </form>
            </td>

            <td><img src="./img/37439022-gamezone-img.png" alt="" /></td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
      <img src="./img/24e5d23e-logo.png" alt="logo" />
      <p>Tous droits réservés ©2023 Collège Montmorency</p>
    </footer>
  </body>
</html>
